<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Liste des librairies standards
</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="hevea 1.10">
<STYLE type="text/css">
.li-itemize{margin:1ex 0ex;}
.li-enumerate{margin:1ex 0ex;}
.dd-description{margin:0ex 0ex 1ex 4ex;}
.dt-description{margin:0ex;}
.toc{list-style:none;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
.footnoterule{margin:1em auto 1em 0px;width:50%;}
.caption{padding-left:2ex; padding-right:2ex; margin-left:auto; margin-right:auto}
.title{margin:2ex auto;text-align:center}
.center{text-align:center;margin-left:auto;margin-right:auto;}
.flushleft{text-align:left;margin-left:0ex;margin-right:auto;}
.flushright{text-align:right;margin-left:auto;margin-right:0ex;}
DIV TABLE{margin-left:inherit;margin-right:inherit;}
PRE{text-align:left;margin-left:0ex;margin-right:auto;}
BLOCKQUOTE{margin-left:4ex;margin-right:4ex;text-align:left;}
TD P{margin:0px;}
.boxed{border:1px solid black}
.textboxed{border:1px solid black}
.vbar{border:none;width:2px;background-color:black;}
.hbar{border:none;height:2px;width:100%;background-color:black;}
.hfill{border:none;height:1px;width:200%;background-color:black;}
.vdisplay{border-collapse:separate;border-spacing:2px;width:auto; empty-cells:show; border:2px solid red;}
.vdcell{white-space:nowrap;padding:0px;width:auto; border:2px solid green;}
.display{border-collapse:separate;border-spacing:2px;width:auto; border:none;}
.dcell{white-space:nowrap;padding:0px;width:auto; border:none;}
.dcenter{margin:0ex auto;}
.vdcenter{border:solid #FF8000 2px; margin:0ex auto;}
.minipage{text-align:left; margin-left:0em; margin-right:auto;}
.marginpar{border:solid thin black; width:20%; text-align:left;}
.marginparleft{float:left; margin-left:0ex; margin-right:1ex;}
.marginparright{float:right; margin-left:1ex; margin-right:0ex;}
.theorem{text-align:left;margin:1ex auto 1ex 0ex;}
.part{margin:2ex auto;text-align:center}
.lstlisting{font-family:monospace;white-space:pre;margin-right:auto;margin-left:0pt;text-align:left}
BODY{background:white;}
.title{padding:1ex;background:#0059B2;}
.titlemain{padding:1ex;background:#0059B2;}
.titlerest{padding:1ex;background:#0059B2;}
.part{padding:1ex;background:#0066CC;}
.section{padding:.5ex;background:#2D89E5;}
.subsection{padding:0.3ex;background:#66B2FF;}
.subsubsection{padding:0.5ex;background:#99CCFF;}
.fmarginpar{border:solid thin #66B2FF; width:20%; text-align:left;}
.ffootnoterule{border:none;margin:1em auto 1em 0px;width:50%;background:#0066CC;}
.ftoc1{list-style:none;margin:0ex 1ex;padding:0ex 1ex;border-left:1ex solid #0066CC;}
.ftoc2{list-style:none;margin:1ex 1ex;padding:0ex 1ex;border-left:1ex solid #2D89E5;}
.ftoc3{list-style:none;margin:0ex 1ex;padding:0ex 1ex;border-left:1ex solid #66B2FF;}
.ftoc4{list-style:none;margin:0ex 1ex;padding:0ex 1ex;border-left:1ex solid #99CCFF;}
.ftoc5{list-style:none;margin:0ex 1ex;padding:0ex 1ex;border-left:1ex solid #CCE5FF;}
</STYLE>
</HEAD>
<BODY >
<!--HEVEA command line is: hevea -O style.hva index.tex -->
<!--CUT DEF section 1 --><TABLE CLASS="title"><TR><TD><H1 CLASS="titlemain">Liste des <I>librairies standards</I></H1><H3 CLASS="titlerest">Grain de Cell</H3></TD></TR>
</TABLE><P><BR>
</P><BLOCKQUOTE CLASS="abstract"><B>Résumé: </B>
Ce document liste toutes les librairies utilisables dans
l’environnement actuelle. Cette liste sera mise à jour régulièrement
en fonction de la demande et des propositions des joueurs.
Pour proposer une librairie, postez là sur le forum sur
<A HREF="http://graal.ens-lyon.fr/graindecell/forum"><TT>http://graal.ens-lyon.fr/graindecell/forum</TT></A> (le code plus une
description).
Nous vérifierons la pertinence du code et mettrons à jour cette page.
</BLOCKQUOTE><P>
<BR>
<BR>
</P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1><TR><TD ALIGN=center NOWRAP> Nom de la librairie</TD><TD ALIGN=left NOWRAP>Description de la librairie</TD><TD ALIGN=right NOWRAP>Lien vers la librairie</TD></TR>
<TR><TD ALIGN=center NOWRAP> test.lib</TD><TD ALIGN=left NOWRAP>Une librairie vide ;) Nous commençerons à en écrire
bientôt. N’hésitez pas de votre côté.</TD><TD ALIGN=right NOWRAP><A HREF="http://graal.ens-lyon.fr/graindecell/libs/test.lib"><TT>http://graal.ens-lyon.fr/graindecell/libs/test.lib</TT></A></TD></TR>
</TABLE><DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 1: Les librairies standards</TD></TR>
</TABLE></DIV><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></DIV></BLOCKQUOTE>
