<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>mdp_fr</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="hevea 1.10">
<STYLE type="text/css">
.li-itemize{margin:1ex 0ex;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
.caption{padding-left:2ex; padding-right:2ex; margin-left:auto; margin-right:auto}
.center{text-align:center;margin-left:auto;margin-right:auto;}
DIV TABLE{margin-left:inherit;margin-right:inherit;}
PRE{text-align:left;margin-left:0ex;margin-right:auto;}
BLOCKQUOTE{margin-left:4ex;margin-right:4ex;text-align:left;}
TD P{margin:0px;}
.display{border-collapse:separate;border-spacing:2px;width:auto; border:none;}
.dcell{white-space:nowrap;padding:0px;width:auto; border:none;}
.dcenter{margin:0ex auto;}
.lstlisting{font-family:monospace;white-space:pre;margin-right:auto;margin-left:0pt;text-align:left}
BODY{background:white;}
.section{padding:.5ex;background:#2D89E5;}
.subsection{padding:0.3ex;background:#66B2FF;}
.subsubsection{padding:0.5ex;background:#99CCFF;}
.ffootnoterule{border:none;margin:1em auto 1em 0px;width:50%;background:#0066CC;}
.ftoc1{list-style:none;margin:0ex 1ex;padding:0ex 1ex;border-left:1ex solid #0066CC;}
.ftoc2{list-style:none;margin:1ex 1ex;padding:0ex 1ex;border-left:1ex solid #2D89E5;}
.ftoc3{list-style:none;margin:0ex 1ex;padding:0ex 1ex;border-left:1ex solid #66B2FF;}
</STYLE>
</HEAD>
<BODY >
<!--HEVEA command line is: hevea -O style.hva mdp_fr.tex -->
<!--CUT DEF section 1 --><BLOCKQUOTE CLASS="abstract"><B>Résumé: </B>
<P>Ce document constitue la documentation exhaustive du jeu.


Une version pdf de ce document se trouve ici: <TT><A HREF="http://graal.ens-lyon.fr/graindecell/mdp_fr.pdf">http://graal.ens-lyon.fr/graindecell/mdp_fr.pdf</A></TT>.<BR>
 Un tutoriel plus accessible est également disponible sur la page
Tutoriel.
</P></BLOCKQUOTE><!--TOC section Table des matières-->
<H2 CLASS="section"><!--SEC ANCHOR -->Table des matières</H2><!--SEC END --><UL CLASS="ftoc1"><LI CLASS="li-toc">
<A HREF="#htoc1">1  Installer et utiliser Grain de Cell</A>
<UL CLASS="ftoc2"><LI CLASS="li-toc">
<A HREF="#htoc2">1.1  Installer</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc3">1.2  Utiliser le client</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc4">1.3  Utiliser le bac à sable</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc5">1.4  Faire remonter des buggs</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="#htoc6">2  Les règles du jeu</A>
<UL CLASS="ftoc2"><LI CLASS="li-toc">
<A HREF="#htoc7">2.1  Le monde</A>
<UL CLASS="ftoc3"><LI CLASS="li-toc">
<A HREF="#htoc8">2.1.1  Énergie</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc9">2.1.2  Le terrain</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc10">2.1.3  Introduction d’une nouvelle cellule</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="#htoc11">2.2  Les cellules</A>
<UL CLASS="ftoc3"><LI CLASS="li-toc">
<A HREF="#htoc12">2.2.1  Perception</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc13">2.2.2  Actions</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="#htoc14">2.3  Le but du jeu</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="#htoc15">3  Le langage CEL</A>
<UL CLASS="ftoc2"><LI CLASS="li-toc">
<A HREF="#htoc16">3.1  Aguments et variables</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc17">3.2  Les fonctions</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc18">3.3  Les corps de fonctions</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc19">3.4  Les expressions</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc20">3.5  Les conditionelles</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc21">3.6  Les actions</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc22">3.7  Usage avancé</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="#htoc23">A  Grammaire du langage</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc24">B  Exemples de codes d’ADN</A>
</LI></UL><!--TOC paragraph Le projet-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Le projet</H4><!--SEC END --><P>
<A NAME="sec:histoire-de-gain"></A>
Grain de Cell est un projet informatique mené par 6
étudiants<SUP><A NAME="text1" HREF="#note1">1</A></SUP> de l’ENS
de Lyon durant l’année de M1. Il a été développé de septembre 2011 à
janvier 2012.


Vous trouverez

un dépôt git hébérgeant le projet sur <TT><A HREF="http://gitorious.org/cellulite">http://gitorious.org/cellulite</A></TT>
ainsi qu’une liste de diffusion <A HREF="mailto:projectcell@listes.ens-lyon.fr">projectcell@listes.ens-lyon.fr</A> (pour les développeurs principalement).</P><!--TOC section Installer et utiliser Grain de Cell-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc1">1</A>  Installer et utiliser Grain de Cell</H2><!--SEC END --><P>
<A NAME="sec:inst-et-util"></A></P><!--TOC subsection Installer-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc2">1.1</A>  Installer</H3><!--SEC END --><P>
<A NAME="sec:installer"></A>
Pour l’instant Grain de Cell n’est disponible que sur Linux.</P><!--TOC paragraph Où le télécharger-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Où le télécharger</H4><!--SEC END --><P>
Pour le moment, seul une version β est disponible sur la page
“Téléchargement” du site: <TT><A HREF="http://gitorious.org/cellulite/">http://gitorious.org/cellulite/</A></TT>.</P><P>La version en développement est disponible sur
notre dépôt git sur <TT><A HREF="http://gitorious.org/cellulite">http://gitorious.org/cellulite</A></TT>.</P><!--TOC paragraph Configurer et installer le client-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Configurer et installer le client</H4><!--SEC END --><P>
Extraire l’archive puis lancer <TT>./install.sh</TT> du répertoire
<TT>Interface/</TT>. Il faut disposer des bibliothèques C++ SDL/OpenGL
(paquet <TT>libsdl-dev</TT>) et pthread ainsi que de la bibliothèque python TkInter.</P><!--TOC paragraph Configurer et installer le client-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Configurer et installer le client</H4><!--SEC END --><P>
Extraire l’archive puis lancer <TT>./install.sh</TT> du répertoire
<TT>Interface/bac_a_sable/</TT>. Il faut disposer d’OCaml, des bibliothèques C++ SDL/OpenGL
(paquet <TT>libsdl-dev</TT>) et pthread ainsi que de la bibliothèque python TkInter.</P><!--TOC subsection Utiliser le client-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc3">1.2</A>  Utiliser le client</H3><!--SEC END --><P>
<A NAME="sec:utiliser-le-client"></A></P><!--TOC paragraph Lancer le client-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Lancer le client</H4><!--SEC END --><P>
<A NAME="sec:lancer-le-client"></A>
Rentrer <TT>make run</TT> dans le répertoire principal
<TT>Interface/</TT>. Une fenêtre permet alors de se logger et de créer
un compte identifiant et mot de passe<SUP><A NAME="text2" HREF="#note2">2</A></SUP>. Une fois loggé, une
fenêtre OpenGL permet de visualiser le monde, l’ancienne fenêtre
permet de visualiser les scores, d’envoyer un code de cellule, de
supprimer une famille de cellule et de se déconnecter.</P><!--TOC paragraph Que peut-on faire?-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Que peut-on faire?</H4><!--SEC END --><P>
Dans la fenêtre qui permet de visualiser le monde, le carré marron
représente les limites du terrain réel. Le terrain est en fait copié
autour de ce carré pour visualiser correctement les cellules au bord
(le terrain est un tore).
Pour ajouter une famille de cellule, il faut créer un fichier contenant
le programme que l’on veut implémenter en langage CEL. On peut éditer du code CEL avec des éditeurs pour OCaml
— par exemple <I>tuareg-mode</I> sous Emacs — puis, depuis l’interface
qui permet de se logger, il suffit de rentrer le chemin du fichier
contenant le programme pour l’envoyer. Si le programme est mal écrit,
l’interface indique l’erreur commise dans le fichier
<TT>Compil_report.txt</TT><SUP><A NAME="text3" HREF="#note3">3</A></SUP>, sinon une cellule implémentant
le programme est ajoutée aléatoirement sur le terrain.
On peut également la voir dans nos scores.</P><P>Il est possible d’ajouter au plus 5
familles de cellules. Si on veut remplacer une famille par une autre,
il est possible de “tuer” toutes nos celllules d’une famille depuis
l’interface en indiquant le numéro de la famille.</P><!--TOC subsection Utiliser le bac à sable-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc4">1.3</A>  Utiliser le bac à sable</H3><!--SEC END --><P>
<A NAME="sec:utiliser-le-client"></A></P><!--TOC paragraph Lancer le bac à sable-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Lancer le bac à sable</H4><!--SEC END --><P>
<A NAME="sec:lancer-le-client"></A>
Dans le répertoire <TT>Interface/bac_a_sable/</TT>, rentrez <BR>
“<TT>Interface/bac_a_sable/</TT> <I>test</I>” où <I>test</I> est le
programme en langage CEL que vous voulez tester.
Une simulation locale est alors lancé directement. En cas d’erreur de compilation,
une description se trouve dans le fichier indiqué. Si l’erreur
concerne la syntaxe, revoyez votre programme, sinon il s’agit sans
doute d’un bugg (faîtes en nous part).</P><!--TOC subsection Faire remonter des buggs-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc5">1.4</A>  Faire remonter des buggs</H3><!--SEC END --><P>
<A NAME="sec:faire-remonter-des"></A>
Si vous rencontrez un bugg, merci de nous en faire part par mail
<A HREF="mailto:projectcell@listes.ens-lyon.fr">projectcell@listes.ens-lyon.fr</A>
ou mieux sur notre bugzilla <TT><A HREF="http://graal.ens-lyon.fr/bugzilla/enter_bug.cgi?product=Grain%20de%20Cell">http://graal.ens-lyon.fr/bugzilla/enter_bug.cgi?product=Grain%20de%20Cell</A></TT>.</P><!--TOC section Les règles du jeu-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc6">2</A>  Les règles du jeu</H2><!--SEC END --><P>
<A NAME="sec:les-regles-du"></A>
On décrit dans cette section le monde dans lequel évoluent les
cellules dans un premier temps et les cellules elles-mêmes dans un
second temps.</P><!--TOC paragraph Le principe général de Grain de Cell-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Le principe général de Grain de Cell</H4><!--SEC END --><P>
Le monde est constitué d’un terrain supportant les cellules ainsi
qu’un lot de règles défnissant la <I>physique du jeu</I>. Le monde
évolue par <I>tour de jeu</I>. A chaque <I>tour de jeu</I>, toutes
les cellules peuvent agir (une seule action de base par
tour): elles exécutent le code de leur ADN. L’affichage du monde est alors mis à jour.</P><P>La cadence des tours de jeu tourne autour de 2 tours par secondes.</P><!--TOC subsection Le monde-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc7">2.1</A>  Le monde</H3><!--SEC END --><P>
<A NAME="sec:les-regles-de"></A>
On décrit ici la <I>physique du jeu</I>.</P><!--TOC subsubsection Énergie-->
<H4 CLASS="subsubsection"><!--SEC ANCHOR --><A NAME="htoc8">2.1.1</A>  Énergie</H4><!--SEC END --><P>
<A NAME="sec:energie"></A>
Chaque cellule possède une certaine quantité d’énergie. Lorsqu’une
cellule est ajoutée à l’environnement par un utilisateur, elle possède
une quantité d’énergie <I>E</I>_<I>init</I> = 300 . À la fin de chaque tour, si une cellule
a moins d’énergie que la quantité <I>E</I>_<I>min</I> = 0 alors elle meurt, sa case
devient innocupée, sinon alors elle gagne la quantité <I>E</I>_<I>sun</I> = 1 provenant
du soleil. </P><P>L’énergie permet aux cellules d’effectuer des actions (qui leur coûte
une certaine quantité d’énergie). Bien sûr, la maitrise de la
consommation de l’énergie et importante pour pouvoir écrire des comportements
intelligents et efficaces.</P><!--TOC subsubsection Le terrain-->
<H4 CLASS="subsubsection"><!--SEC ANCHOR --><A NAME="htoc9">2.1.2</A>  Le terrain</H4><!--SEC END --><P>
<A NAME="sec:le-terrain"></A>
Le terrain est représenté par une grille 2D torique<SUP><A NAME="text4" HREF="#note4">4</A></SUP>. Un case de cette grille
peut être occupée par au plus une cellule. Si jamais plusieurs
cellules effectuent des actions qui les amènent sur la même case,
alors à la fin de ce tour, seule la cellule possédant le plus
d’énergie reste sur la case, les autres meurent. La cellule restante
récupère <I>E</I>_<I>recup</I>_<I>mort</I> = 50% de la somme des énergies des cellules
mortes et en cas
d’égalité, toutes les cellules meurent et leur énergie est perdue.
C’est de cette façon qu’il est possible d’adopter des
comportements aggressifs.</P><P>Pour se repérer dans ce terrain, nous définissons 8 drections: N
(nord), N-E (nord-est), E (est), S-E (sud-est), etc.</P><!--TOC subsubsection Introduction d’une nouvelle cellule-->
<H4 CLASS="subsubsection"><!--SEC ANCHOR --><A NAME="htoc10">2.1.3</A>  Introduction d’une nouvelle cellule</H4><!--SEC END --><P>
<A NAME="sec:lajout-de-cellules"></A>
Un utilisateur peut introduire une nouvelle cellule dans
l’environnement. Elle est alors placée de façon alétoire sur le
terrain (sur une case innocupée bien sûr). Elle possède alors la
quantité d’énergie <I>E</I>_<I>init</I> = 300 . Une cellule dont l’âge (défini comme le
nombre de tour depuis la naissance) dépasse <I>Age</I>_<I>death</I> = 1000 meurt
et laisse sa case innocupée.</P><P>Chaque cellule ajoutée est à l’origine d’une nouvelle famille. Chaque
joueur peut posséder au plus 5 familles. Lorsque toutes les
cellules d’une famille meurent, cette faamille n’est plus
comptabilisée.</P><!--TOC subsection Les cellules-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc11">2.2</A>  Les cellules</H3><!--SEC END --><P>
<A NAME="sec:les-cellules"></A>
Nous avons dit qu’au début de chaque tour, toutes les cellules
exécutent le code de leur ADN. Nous décrivons ici ce que peuvent faire
les cellules sans parler — pour le moment — du langage qui
permet de coder ces ADNs.</P><P>Notons tout de même que l’on associe une <B>taille</B> à ces
ADNs (représentant la complexité du code).</P><!--TOC subsubsection Perception-->
<H4 CLASS="subsubsection"><!--SEC ANCHOR --><A NAME="htoc12">2.2.1</A>  Perception</H4><!--SEC END --><P>
<A NAME="sec:perception"></A>
Les cellules peuvent utiliser leur perception du monde pour choisir
quelles actions elles vont effectuer.</P><!--TOC paragraph Mémoire-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Mémoire</H4><!--SEC END --><P>
Une cellule possède une mémoire constituée de variables entières persistantes
(à travers les tours) et assignables librement durant les
tours. Lorsque le joueur créer une cellule, il déclare ces variables
et leur donne une valeur initiale. En plus de ces variables, la
cellule possède 3 compteurs par défaut (considérés comme des
variables non assignables):
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
son âge (incrémenté de 1 à la fin de chaque tour);
</LI><LI CLASS="li-itemize">sa quantité d’énergie;
</LI><LI CLASS="li-itemize">sa génération (0 pour la cellule souche et la génération de la
mère +1 pour les autres cellules).
</LI></UL><P>Moralement, ces variables représentent la <B>mémoire</B> de la cellule.</P><!--TOC paragraph L’environnement de la cellule-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->L’environnement de la cellule</H4><!--SEC END --><P>
Une cellule est capable de <B>regarder</B> autour d’elle: elle peut
connaître les cases occupées par des cellules dans les 8 directions.</P><!--TOC paragraph Messages-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Messages</H4><!--SEC END --><P>
Nous verrons que les cellules peuvent envoyer des messages (une suite
de bits<SUP><A NAME="text5" HREF="#note5">5</A></SUP>). Chaque
cellule possède donc une “boîte aux lettres” des messages qui nous
ont été envoyé au
tour précédent. Les messages n’y restent qu’un tour. Nous pouvons
consulter le contenu des messages de cette boîte aux lettres ainsi que
la direction de provenance du message. Pour extraire de l’information
de ces messages nous avons à notre disposition différents outils standards qui sont développés graduellement<SUP><A NAME="text6" HREF="#note6">6</A></SUP>.</P><!--TOC subsubsection Actions-->
<H4 CLASS="subsubsection"><!--SEC ANCHOR --><A NAME="htoc13">2.2.2</A>  Actions</H4><!--SEC END --><P>
<A NAME="sec:actions"></A>
A chaque tour, une cellule peut effectuer un nombre quelconque de
tests utilisants “sa perception” ainsi que des assignations puis elle peut effectuer <B>une et une
seule action</B>. Nous les listons toutes ici.</P><P>Chaque action a un coût en énergie. Si la cellule veut agir sans avoir
la somme nécessaire d’énergie alors rien ne se passe pour elle mais
elle perd tout de même une petite quantité d’énergie <I>E</I>_<I>perd</I> = 2 (pour avoir
essayé). Sinon alors l’action est réalisé et la cellule perd l’énergie
correspondant au coût de l’action.</P><!--TOC paragraph Déplacement-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Déplacement</H4><!--SEC END --><P>
Les cellules peuvent se déplacer dans les 8 directions possibles. Dans
le cas où une position est convoitée par plus d’une cellule alors
—  à la fin du tour  — la nature tranchera comme décrit dans la
section <A HREF="#sec:le-terrain">2.1.2</A>.</P><P>Le coût de cette action est constant: 10 .</P><!--TOC paragraph Envoi de messages-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Envoi de messages</H4><!--SEC END --><P>
Les cellules peuvent envoyer un message (une suite de
bits) aux cases
adjacentes. Si une cellule s’y trouve alors elle pourra lire le
message au tour suivant, sinon alors le message est perdu. Un seul
message peut être envoyé, mais la cellule peut sélectionner plusieurs
directions vers lesquelles envoyer simultanément ce message.</P><P>Le coût est fonction de la taille du message <I>t</I> (le nombre de bits) et du nombre de
directions sélectionnées <I>nd</I>_<I>d</I>:
</P><DIV CLASS="center">
0.1 <I>t</I> × <I>nb</I>_<I>d</I> +5 
</DIV><!--TOC paragraph Envoi d’énergie-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Envoi d’énergie</H4><!--SEC END --><P>
Les cellules peuvent envoyer n’importe quelle quantité d’énergie sur les cases
adjacentes. Si une cellule s’y trouve alors elle gagnera cette
quantité d’énergie, sinon alors l’énergie est perdu. La cellule peut sélectionner les
directions vers lesquels une même quantité d’énergie est envoyée.</P><P>Le coûut de l’envoi d’énergie est fonction de la quantité dénergie <I>Q</I>
et du nombre de directions sélectionnées <I>nb</I>_<I>d</I>:
</P><DIV CLASS="center">
1.05 <I>Q</I> × <I>nb</I>_<I>d</I> +5 
</DIV><!--TOC paragraph Duplication-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Duplication</H4><!--SEC END --><P>
Une cellule peut décider de se dupliquer. Elle chosit une direction
qui définit l’emplacement de la cellule fille ainsi qu’une quantité d’énergie
qu’elle cède à sa fille. Elle donne également l’ADN qui sera
implémentée dans cette cellule fille qui doit être un sous-code de son
propre ADN<SUP><A NAME="text7" HREF="#note7">7</A></SUP>. Enfin, elle fixe les valeurs
initiales des variables de la cellule fille.</P><P>Si la case désignée est ocupée par une cellule alors la duplication
est avortée (rien ne se passe) mais la cellule doit tout de même payer l’action.</P><P>Le coût de cette action est fonction de l’énergie cédée <I>Q</I> et de la
taille du code cédé <I>t</I>:
</P><DIV CLASS="center">
1.1<I>Q</I> + 2.5<I>t</I> + 30  
</DIV><!--TOC subsection Le but du jeu-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc14">2.3</A>  Le but du jeu</H3><!--SEC END --><P>
<A NAME="sec:le-but-du"></A></P><P>Chaque cellule comptabilise un nombre de points. Nous calculons alors
le score de chaque famille de chaque joueur en utilisant les points
des cellules de chaque famille.
Le nombre de point d’une cellule est fonction de sa quantité
d’énergie, de sa génération ainsi que du nombre de cellules qu’elle a
<I>tué</I><SUP><A NAME="text8" HREF="#note8">8</A></SUP>.
Le score d’une famille est la somme des points des cellules de la
famille moins 50 fois le nombre de cellules mortes dans cette famille.
Le nombre de point d’une cellule est calculée avec:
</P><DIV CLASS="center">
énergie + 2×génération + 50×nb_tuées + 1
</DIV><P>Le but du jeu est de maximiser les scores de ses familles de cellules
en écrivant des codes d’ADN intelligents, novateurs et efficaces.</P><!--TOC section Le langage CEL-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc15">3</A>  Le langage CEL</H2><!--SEC END --><P>
<A NAME="sec:le-langage-de"></A>
Le langage mis à disposition du joueur —  le langage CEL — est composé de conditionnelles
simples (des tests sur la perception de la cellule) — permettants de
choisir en fonction du contexte actuel quel comportement adopter —
ainsi que des <I>actions de bases</I> qui terminent le tour (après
l’action, la cellule ne fait rien jusqu’au prochain tour).
D’autre part, CEL est assez proche de langage OCaml pour que des
éditeurs de code OCaml (comme <I>tuareg-mode</I> sur Emacs) puissent
coloriés et indentés correctement des codes CEL.</P><P>Nous commençons par décrire informellement le langage, la grammaire
définissant formellement la syntaxe du langage se trouve en
figure <A HREF="#fig:gram-ut">1</A> et <A HREF="#fig:gram-utt">2</A> de l’annexe <A HREF="#sec:annexe-gram">A</A>.
Il est tout à fait possible de sauter cette section pour
<I>apprendre par l’exemple</I> en lisant le tutoriel


dispoible sur la page Tutoriel.
</P><!--TOC subsection Aguments et variables-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc16">3.1</A>  Aguments et variables</H3><!--SEC END --><P>
<A NAME="sec:agum-et-vari"></A>
Comme dans la plupart des langages de programmations, il est possible
d’écrire et d’appeler des fonctions. Ces fonctions ont des arguments
pour abstraire le contrôle. Ainsi, nous pouvons écrire une fonction
générique de déplacement sur plusieurs tours qui prend un argument
“direction”. À chacun de ses appel nous donnons en argument à cette
fonction la direction vers laquelle nous voulons nous déplacer. Tout
cela est très habituel et ne pose pas de problème.</P><P>Cependant, le langage doit également permettre de gérer la mémoire de
la cellule. Alors que d’habitude la portée des variables ne dépasse
pas le programme que l’on est en train d’écrire, les cases mémoires de
la cellules vivent même après l’exécution du programme. Pour pouvoir
accéder aux cases mémoires et modifier leur valeur, nous déclarons des
variables <I>de mémoire</I> au début de la fonction. Nous pouvons
alors accéder à la valeur de la case mémoire correspondante et
modifier cette valeur en utilisant ces variables. Le stockage et les
mises à jour de la mémoire sont alors gérés automatiquement. Par
exemple pour l’exemple précédent, nous pouvons déclarer une case mémoire <I>nb</I>_<I>pas</I> qui sera
décrémentée de 1 à chaque fois que l’on se déplace. Et lorsque la valeur
arrive à 0, le déplacement est terminé.</P><P>Il faut donc distinguer les arguments des variables. Les arguments tiennent
le rôle habituel des arguments de fonctions: ils permettent
l’abstraction du contrôle. Alors que les variables permettent de gérer
la mémoire.</P><!--TOC subsection Les fonctions-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc17">3.2</A>  Les fonctions</H3><!--SEC END --><P>
<A NAME="sec:les-fonctions"></A>
Nous pouvons écrire des comportements plus
compliqués et donner des noms à chaque sous-comportement implémenté
par une fonction. Il sera alors très facile d’écrire une duplication
de cellule implémentant un comportement spécifique en désignant la
sous-fonction adéquate.
Concrètement, une fonction se déclare en donnant un nom, puis une
liste d’arguments puis une liste de variables.
Ensuite, vient le corps de la fonction dans lequel il est possible
d’utiliser ces variables et arguments. Voici la syntaxe:

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP><DIV CLASS="lstlisting"><FONT COLOR="blue">nom</FONT> <FONT COLOR="red"><B>: vars</B></FONT> (<FONT COLOR="blue">Def_v_a</FONT>) <FONT COLOR="red"><B>args</B></FONT> (<FONT COLOR="blue">Def_v_a</FONT>) <FONT COLOR="blue">Prog</FONT>;;</DIV></TD></TR>
</TABLE>
</DIV><P>
Où <I>Def</I>_<I>v</I>_<I>a</I> désigne une liste d’identifiants de variables (<I>x</I>,<I>y</I>,<I>z</I> par
exemple), <I>Prog</I> est le corps de la fonction et <I>nom</I> est le nom que
l’on donne à la fonction (commençant par une lettre et composé de
lettres minscules et majuscules, de chiffres et du symbole _). La première liste déclare les cases mémoires
de la fonction (et leur donne des noms) alors que la deuxième déclare
les arguments. On peut par exemple écrire:

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP><DIV CLASS="lstlisting"><FONT COLOR="blue">Deplacement</FONT> <FONT COLOR="red"><B>: vars</B></FONT> (<FONT COLOR="blue">nombre_pas</FONT>) <FONT COLOR="red"><B>args</B></FONT> (<FONT COLOR="blue">direction</FONT>) <FONT COLOR="blue">Prog</FONT>;;</DIV></TD></TR>
</TABLE>
</DIV><P>Pour appeler une fonction, on donne le nom de la fonction, les valeurs
à donner aux arguments ainsi que des valeurs initiales à donner aux variables.
Il faut préciser les choses pour l’assignation initiale des variables:
les cases mémoires utilisées par les sous-fonctions que l’on appelle
sont allouées dès le début mais ne contiennent pas de valeurs initiales.
Lors du premier appel d’une sous-fonction, la liste des
valeurs assignant ses variables permet de remplir ces cases
mémoires. Aux prochains appels, les cases mémoires déja assignées ne
sont pas modifiées. C’est bien le comportement que l’on attend: la
mémoire persiste à travers les tours mais il est possible d’assigner
la mémoire utilisée par une sous-fonction une première fois au moment de son appel (donc
les valeurs de l’assignation peuvent dépendre du contexte). Voici un appel
correct à <I>Deplacement</I> avec une direction <I>N</I>−<I>E</I> et une case mémoire
<I>nb</I>_<I>pas</I> initialisée à 3:

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP><DIV CLASS="lstlisting"><FONT COLOR="blue">Deplacement</FONT>(3)(<FONT COLOR="blue">N</FONT>-<FONT COLOR="blue">E</FONT>)</DIV></TD></TR>
</TABLE>
</DIV><P>Il est important de noter que les appels récursifs (directs ou
indirects) sont interdits. Par exemple, il n’est pas possible d’appeler
<I>f</I> dans <I>g</I> alors que <I>f</I> appelle elle même <I>g</I>. Cette restriction
est assez logique: un sous-comportemnt spécifique ne doit pas dépendre
d’un comportement plus complexe. Ainsi, les programmes écrits
dans ce langage terminent toujours<SUP><A NAME="text9" HREF="#note9">9</A></SUP> (ils ne bouclent pas à l’infini). Mais cela n’est
pas gênant, les langages ne doivent pas calculer quelque chose mais
juste réagir à un nombre fini de contextes possibles.</P><P>Un programme valide contient plusieurs déclarations de fonctions et
termine par un appel final à l’une de ces fonctions en donnant des
arguments et des valeurs initiales à ses variables. On définit ainsi
la fonction à exécuter à chaque tour par la cellule. Par exemple, un
code complet pour notre fonction de déplacement pourrait être:

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP><DIV CLASS="lstlisting"><FONT COLOR="blue">Deplacement</FONT> <FONT COLOR="red"><B>: vars</B></FONT> (<FONT COLOR="blue">nombre_pas</FONT>) <FONT COLOR="red"><B>args</B></FONT> (<FONT COLOR="blue">direction</FONT>)
  <FONT COLOR="blue">Prog</FONT>;;
<FONT COLOR="blue">@Deplacement</FONT>(3)(<FONT COLOR="blue">N</FONT>-<FONT COLOR="blue">E</FONT>)</DIV></TD></TR>
</TABLE>
</DIV><!--TOC subsection Les corps de fonctions-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc18">3.3</A>  Les corps de fonctions</H3><!--SEC END --><P>
<A NAME="sec:les-corps"></A>
Le corps d’une fonction est soit:
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
une assignation de la mémoire suivie d’un autre programme;
</LI><LI CLASS="li-itemize">une déclaration de constante;
</LI><LI CLASS="li-itemize">une conditionnelle dont la condition porte sur la perception de la cellule
suivie de programmes;
</LI><LI CLASS="li-itemize">une action.
</LI></UL><P>
La syntaxe pour l’assignation et la déclaration de constante sont très
simples:

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP><DIV CLASS="lstlisting"><FONT COLOR="blue">var1</FONT> := <FONT COLOR="blue">Expr<FONT COLOR="red"><B>;</B></FONT> Prog
<FONT COLOR="red"><B>let</B></FONT> var2</FONT> = <FONT COLOR="blue">Expr <FONT COLOR="red"><B>in</B></FONT> Prog</FONT></DIV></TD></TR>
</TABLE>
</DIV><P>Dans le premier cas on assigne une variable de mémoire <I>var</I>1 à la
valeur de <I>Expr</I> puis on exécute le programme <I>Prog</I>. Les expressions
possibles sont les expressions classiques sur les entiers et les
booléens. Dans le second
cas, on créer une constante que l’on nomme <I>var</I>2 (le nom ne doit pas
être déjà utilisé et vérifier les mêmes contraintes que els noms de
fonction<SUP><A NAME="text10" HREF="#note10">10</A></SUP>) de valeur <I>Expr</I> puis on exécute <I>Prog</I> (dans
lequel on peut utiliser <I>var</I> dans les expressions).</P><P>Nous décrivons désormais les expressions qui sont utilisés par les
conditionnelles.</P><!--TOC subsection Les expressions-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc19">3.4</A>  Les expressions</H3><!--SEC END --><P>
<A NAME="sec:les-expressions"></A>
Les expresisons permettent de calculer des valeurs à partir de
constantes entières, d’opérateurs arithmétiques et de la perception.</P><!--TOC paragraph Expressions de base-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Expressions de base</H4><!--SEC END --><P>
Une expression est généralement une variable de mémoire, un argument, une
constante définie auparavant, un entier, une direction ou une fonction arithmétiques ou
booléennes d’expressions (<TT>and</TT> et <TT>or</TT>). Par exemple:  1 + 2*<I>nb</I>_<I>pas</I> et <I>nb</I>_<I>pas</I> = 0 sont des expressions. De même <I>nb</I>_<I>pas</I> = 0 <TT>and</TT> <I>Direction</I> = <I>N</I>−<I>E</I>
est une expression qui vaut 1 si les deux expressions
<I>nb</I>_<I>pas</I> = 0 et <I>Direction</I> = <I>N</I>−<I>E</I> valent 1 et 0 sinon.</P><P>Les variables de bases d’énergie, de génération et d’âge ainsi que les
constantes du jeu sont également des expressions: <TT>age, gen, energy , E_init , E_sun , E_death , Age_death</TT>.</P><P>Il est également possible de calculer les fonctions de coût des
différentes actions en utilisant les fonctions:
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
<TT>costDuplicate</TT>(nrj_cédée, nom_fonction);
</LI><LI CLASS="li-itemize"><TT>costSendMessage</TT>(dir, message);
</LI><LI CLASS="li-itemize"><TT>costSendEnergy</TT>(dir, nrj_envoyée);
</LI><LI CLASS="li-itemize"><TT>costMove</TT>() 
</LI></UL><P>
en leur donnant les mêmes
arguments qu’aux actions correspondantes (attendre la
section <A HREF="#sec:les-actions">3.6</A> pour les connaître).</P><!--TOC paragraph Directions-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Directions</H4><!--SEC END --><P>
Il est possible d’écrire <TT>N, N_E, E, S_E, S, S_O, O</TT>
ou <TT>N_O</TT> pour dénoter une direction.
Les fonctions <TT>NextDir</TT>(<I>Dir</I>), <TT>PrevDir</TT>(<I>Dir</I>),
<TT>OpDir</TT>(<I>Dir</I>) permettent de calculer repspectivement: la
position suivante dans le sens horaire, la direction suivante dans le
sens anti-horaire et la position opposée. Par exemple:
<TT>OpDir</TT>(<I>N</I>) = <I>S</I>.</P><P>Certaine actions permettent d’effectuer un envoie dans plusieurs
directions. Pour calculer l’expression qui sélectionne deux
directions <I>d</I>_1 et <I>d</I>_2, il suffit d’écrire <I>d</I>_1 <TT>bor</TT> 
<I>d</I>_2. Pour calculer l’expression qui sélectionne les directions dans
<I>d</I>_1 et <I>d</I>_2, on écrit <I>d</I>_1 <TT>band</TT> <I>d</I>_2. Si aucune
direction de <I>d</I>_1 et <I>d</I>_2 ne coincident alors <I>d</I>_1
<TT>band</TT> <I>d</I>_2 vaut 0. Par exemple, (<I>N <TT>bor</TT> E</I>) <I><TT>bor</TT></I> (<I><TT>S</TT>
<TT>band</TT></I> (<TT><I>S</I>_<I>E</I></TT> <I><TT>bor</TT></I> <I><TT>S</TT></I>)) sélectionne les
directions <TT>N</TT>, <TT>E</TT> et <TT>S</TT>.</P><P>D’autre part, la commande <TT>See</TT>() renvoie une expression
sélectionnant toutes les directions qui visent une case contenant une
cellule (ennemie ou non). Par exemple:

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP><DIV CLASS="lstlisting"><FONT COLOR="red"><B>let</B></FONT> <FONT COLOR="blue">flag</FONT> = <FONT COLOR="red"><B>See</B></FONT>() <FONT COLOR="red"><B>band</B></FONT> <FONT COLOR="blue">S <FONT COLOR="red"><B>in</B></FONT>
  Prog</FONT></DIV></TD></TR>
</TABLE>
</DIV><P>
permet de définir <TT>flag</TT> qui vaut 0 si et seulement si la
case au sud de la cellule est inoccupée.</P><P>Enfin, la commande <TT>MessDir</TT>(<I>var</I>,<I>Expr</I>) renvoie une
expressions contenants toutes les directions de provenance de
messages <I>var</I> vérifiants <I>Expr</I>. Par exemple, <I>dir</I> contient toutes
les directions par lesquels on a reçu le message 1 dans le code suivant:

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP><DIV CLASS="lstlisting"><FONT COLOR="red"><B>let</B></FONT> <FONT COLOR="blue">dir</FONT> = <FONT COLOR="red"><B>MessDir</B></FONT>(<FONT COLOR="blue">x</FONT>,<FONT COLOR="blue">x</FONT>=1) <FONT COLOR="red"><B>in</B></FONT>
  <FONT COLOR="blue">Prog</FONT></DIV></TD></TR>
</TABLE>
</DIV><P>Sachez que les directions
sont codés par des entiers de 1 à 2<SUP>8</SUP> − 1.</P><!--TOC paragraph Messages-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Messages</H4><!--SEC END --><P>
Un message est un entier mais nous disposons de quelques fonctions qui
permettent d’utiliser ces entiers comme des messages. Ainsi,
<TT>Concat</TT> est une fonction qui permet de concaténer des messages
en donnant le nombre de bits sur lesquels on code les messages. Par exemple:

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP><DIV CLASS="lstlisting"><FONT COLOR="red"><B>let</B></FONT> <FONT COLOR="blue">mess1</FONT> = 2 <FONT COLOR="red"><B>in
let</B></FONT> <FONT COLOR="blue">mess2</FONT> = 10 <FONT COLOR="red"><B>in
  Concat</B></FONT>((<FONT COLOR="blue">mess1</FONT>,2)(<FONT COLOR="blue">mess2</FONT>,3))</DIV></TD></TR>
</TABLE>
</DIV><P>
vaut (2 <I>mod</I> 2<SUP>2</SUP>) + 2<SUP>2</SUP> (10 <I>mod</I> 2<SUP>3</SUP>) = 2 + 4× 2 = 10.
Pour extraire des messages d’un message composé avec <TT>Concat</TT>, on
écrit <I>mess</I>[<I>i</I><SUB>1</SUB>,<I>i</I><SUB>2</SUB>] qui extrait de <I>mess</I> le message commençant au
i-ème bit codé sur <I>n</I> bits. Par exemple, pour extraire les deux
messages <I>mess</I>1 et <I>mess</I>2 du message <I>mess</I> = <I><TT>Concat</TT></I>((<I>mess</I>1,3)(<I>mess</I>2,3)), on écrit:

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP><DIV CLASS="lstlisting"><FONT COLOR="red"><B>let</B></FONT> <FONT COLOR="blue">mess1</FONT>' = <FONT COLOR="blue">mess</FONT>[0,2] <FONT COLOR="red"><B>in
let</B></FONT> <FONT COLOR="blue">mess2</FONT>' = <FONT COLOR="blue">mess</FONT>[2,3] <FONT COLOR="red"><B>in</B></FONT>
  <FONT COLOR="blue">Prog</FONT></DIV></TD></TR>
</TABLE>
</DIV><P>
On calcule bien ce qu’on veut car, <I>mess</I>1′ = <I>mess mod</I>
2<SUP>2</SUP> = 10 <I>mod</I> 4 = 2; bien sûr <I>mess</I>′2≠ <I>mess</I>2 car 3 bits ne sont
pas suffisants pour coder 10. Au total, un message est codé en 32 bits.</P><P>Par concaténationextraction de messages, il est possible de
mettre au point des protocles de communication. Par exemple:
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
On code le type du message sur 2 bits. 3 types de messages: 0 pour demande
d’énergie, 1 pour déplacement et 2 pour un message à faire transmettre;
</LI><LI CLASS="li-itemize">dans le cas 0, les 30 bits restants codent la quantité
d’énergie demandée; dans le cas 1, on code la direction sur 8 bits
puis le nombre de pas sur 22 bits; dans le cas 2, les 30 bits
restants codent le message à faire passer.
</LI></UL><P>
Il suffit donc d’effectuer des tests sur le type du message
<I>mess</I>[0,3] puis de réagir en fonction de ce type et du contenu.</P><!--TOC subsection Les conditionelles-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc20">3.5</A>  Les conditionelles</H3><!--SEC END --><P>
<A NAME="sec:les-conditionelles"></A>
C’est avec les conditionnelles que l’on peut exploiter notre
perception afin de prendre des décisions.</P><P>La première conditionelle est le fameux <I>si…alors…sinon…</I> La syntaxe est la suivante:

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP><DIV CLASS="lstlisting"><FONT COLOR="red"><B>if</B></FONT> <FONT COLOR="blue">Expr
<FONT COLOR="red"><B>then</B></FONT>
  Prog1
<FONT COLOR="red"><B>else</B></FONT>
  Prog2</FONT></DIV></TD></TR>
</TABLE>
</DIV><P>
Si la condition <I>Expr</I> vaut 1, alors le
premier programme <I>Prog</I>1 est exécuté, le second programme <I>Prog</I>2 est exécuté sinon.
En reprenant l’exemple de notre fonction <I>Deplacement</I>, nous pouvons
écrire:

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP><DIV CLASS="lstlisting"><FONT COLOR="red"><B>if</B></FONT> <FONT COLOR="blue">nb_pas</FONT> = 0
<FONT COLOR="red"><B>then</B></FONT>
  <FONT COLOR="blue">Prog1
<FONT COLOR="red"><B>else</B></FONT>
  nb_pas</FONT> := <FONT COLOR="blue">nb_pas</FONT> - 1;
  <FONT COLOR="blue">Prog2</FONT></DIV></TD></TR>
</TABLE>
</DIV><P>
où <I>Prog</I><SUB>1</SUB> est le programme qui ne fait rien et <I>Prog</I><SUB>2</SUB> est le
programme qui fait se déplacer la cellule dans la direction
<I>direction</I> (nous les écrirons plus tard). Grâce à cette
conditionnelle et au test <I><TT>See</TT></I> nous pouvons vérifier que
personne n’occupe la case vers laquelle nous voulons nous déplacer (on
rappel que dans ce cas, une des deux cellules meurt):

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP><DIV CLASS="lstlisting"><FONT COLOR="blue">Deplacement</FONT> <FONT COLOR="red"><B>: vars</B></FONT> (<FONT COLOR="blue">nb_pas</FONT>) <FONT COLOR="red"><B>args</B></FONT> (<FONT COLOR="blue">direction</FONT>)
<FONT COLOR="red"><B>if</B></FONT> <FONT COLOR="blue">nb_pas</FONT> = 0
<FONT COLOR="red"><B>then</B></FONT>
  <FONT COLOR="blue">Prog1
<FONT COLOR="red"><B>else
  let</B></FONT> flag_occupe</FONT> = <FONT COLOR="red"><B>See</B></FONT>() <FONT COLOR="red"><B>band</B> <FONT COLOR="blue">direction</FONT> <B>in
  if not</B></FONT>(<FONT COLOR="blue">flag_occupe</FONT>)
  <FONT COLOR="red"><B>then</B> <FONT COLOR="blue">Prog_1</FONT>
  <B>else</B></FONT> {
    <FONT COLOR="blue">nb_pas</FONT> := <FONT COLOR="blue">nb_pas</FONT> - 1;
    <FONT COLOR="blue">Prog2</FONT>
  };;
<FONT COLOR="blue">@Deplacement</FONT>(3)(<FONT COLOR="blue">N</FONT>-<FONT COLOR="blue">E</FONT>)</DIV></TD></TR>
</TABLE>
</DIV><P>Avec ce code: la cellule se déplace <I>nombre</I>_<I>pas</I> = 3 fois vers la direction
<I>direction</I> = <I>N</I>−2 seulement si il n’y a personne sur la case visée. Dans le cas
contraire, elle exécute <I>Prog</I><SUB>1</SUB>.</P><P>Il existe aussi une commande qui permet d’exploiter la boîte au lettre
de la cellule:

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP><DIV CLASS="lstlisting"><FONT COLOR="red"><B>if Exists</B></FONT>(<FONT COLOR="blue">var1</FONT>,<FONT COLOR="blue">var2</FONT>,<FONT COLOR="blue">Expr</FONT>)
<FONT COLOR="red"><B>then</B></FONT> <FONT COLOR="blue">Prog1
<FONT COLOR="red"><B>else</B></FONT> Prog2</FONT></DIV></TD></TR>
</TABLE>
</DIV><P>
Cette commande teste l’existence d’un message <I>var</I>1 provenant de la direction <I>var</I>2 vérifiant la condition <I>Expr</I> (telle que <I>Expr</I> vaut 1 quand
on instancie <I>var</I>1 en ce message et <I>var</I>2 en la direction de
provenance de ce message), si de tels <I>var</I>1 et <I>var</I>2 existent alors
<I>Prog</I>1 est exécuté et <I>var</I>1 et <I>var</I>2 sont instanciés avec le
message et la direction qui remplit la condition (on peut donc les
utiliser), et sinon, <I>Prog</I>2 est exécuté.</P><!--TOC subsection Les actions-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc21">3.6</A>  Les actions</H3><!--SEC END --><P>
<A NAME="sec:les-actions"></A>
Nous donnons la syntaxe des actions, leurs effets ont déja étés
discutés dans la section <A HREF="#sec:actions">2.2.2</A>. Rappelons tout de même
que les actions terminent le tour.</P><!--TOC paragraph Skip-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Skip</H4><!--SEC END --><P>
Pour ne rien faire on écrit simplement:

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP><DIV CLASS="lstlisting"><FONT COLOR="red"><B>Skip</B></FONT></DIV></TD></TR>
</TABLE>
</DIV><!--TOC paragraph Déplacement-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Déplacement</H4><!--SEC END --><P>
La syntaxe est la suivante:

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP><DIV CLASS="lstlisting"><FONT COLOR="red"><B>Move</B></FONT>(<FONT COLOR="blue">Dir</FONT>)</DIV></TD></TR>
</TABLE>
</DIV><P>
où <I>Dir</I> est une direction.
Nous pouvons alors écrire une version complète de notre fonction
générique de déplacement sur plusieurs pas:

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP><DIV CLASS="lstlisting"><FONT COLOR="blue">Deplacement</FONT> <FONT COLOR="red"><B>: vars</B></FONT> (<FONT COLOR="blue">nb_pas</FONT>) <FONT COLOR="red"><B>args</B></FONT> (<FONT COLOR="blue">direction</FONT>)
<FONT COLOR="red"><B>if</B></FONT> <FONT COLOR="blue">nb_pas</FONT> = 0
<FONT COLOR="red"><B>then
  Skip
else
  let</B></FONT> <FONT COLOR="blue">flag_occupe</FONT> = <FONT COLOR="red"><B>See</B></FONT>() <FONT COLOR="red"><B>band</B> <FONT COLOR="blue">direction</FONT> <B>in
  if not</B></FONT>(<FONT COLOR="blue">flag_occupe</FONT>)
  <FONT COLOR="red"><B>then Skip
  else</B></FONT> {
    <FONT COLOR="blue">nb_pas</FONT> := <FONT COLOR="blue">nb_pas</FONT> - 1;
    <FONT COLOR="red"><B>Move</B></FONT>(<FONT COLOR="blue">direction</FONT>)
  };;
<FONT COLOR="blue">@Deplacement</FONT>(3)(<FONT COLOR="blue">N</FONT>-<FONT COLOR="blue">E</FONT>)</DIV></TD></TR>
</TABLE>
</DIV><!--TOC paragraph Envoi de messages-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Envoi de messages</H4><!--SEC END --><P>
Si <I>mess</I> est un message et <I>dir</I> une direction (ou des directions), nous
écrivons:

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP><DIV CLASS="lstlisting"><FONT COLOR="red"><B>SendMessage</B></FONT>(<FONT COLOR="blue">mess</FONT>, <FONT COLOR="blue">dir</FONT>)</DIV></TD></TR>
</TABLE>
</DIV><P>
pour envoyer le message <I>mess</I> dans toutes les directions
selectionnées par <I>dir</I>.</P><!--TOC paragraph Envoi d’énergie-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Envoi d’énergie</H4><!--SEC END --><P> Si <I>Q</I> est un entier et <I>dir</I> une direction (ou des directions), nous
écrivons:

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP><DIV CLASS="lstlisting"><FONT COLOR="red"><B>SendEnergy</B></FONT>(<FONT COLOR="blue">Q</FONT>,<FONT COLOR="blue">dir</FONT>)</DIV></TD></TR>
</TABLE>
</DIV><P>
pour envoyer la quantité d’énergie <I>Q</I> dans toutes les directions
selectionnées par <I>dir</I>.</P><!--TOC paragraph Duplication-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Duplication</H4><!--SEC END --><P>
Si <I>nom</I>_<I>fonction</I> est le nom de la fonction que l’on est en train de
définir ou que l’on a défini plus tôt, <I>dir</I> une direction, <I>Q</I> une
quantité d’énergie, on écrit

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP><DIV CLASS="lstlisting"><FONT COLOR="red"><B>Duplicate</B></FONT>(<FONT COLOR="blue">Q</FONT>, <FONT COLOR="blue">dir</FONT>, <FONT COLOR="blue">nom_fonction</FONT>(<FONT COLOR="blue">var_liste</FONT>)(<FONT COLOR="blue">arg_liste</FONT>))</DIV></TD></TR>
</TABLE>
</DIV><P>
pour créer une nouvelle cellule fille sur la case désignée par la
direction possédant une énergie <I>Q</I> et implémentant le code
<I>nom</I>_<I>fonction</I> avec les arguments calculés à partir de la liste
d’expressions <I>arg</I>_<I>liste</I> avec avec une mémoire initiale calculée à
partir de la liste d’expressions <I>var</I>_<I>liste</I>. La syntaxe pour le code
de la cellule fille est le même que pour l’appel de sous-fonctions.</P><!--TOC subsection Usage avancé-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc22">3.7</A>  Usage avancé</H3><!--SEC END --><P>
<A NAME="sec:usage-avance"></A></P><!--TOC paragraph Actions bloquantes-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Actions bloquantes</H4><!--SEC END --><P>
Parfois, nous voulons effectuer plusieurs actions d’affilées. Bien
sûr, l’environnement ne le permet pas. Pour reproduire un tel
comportement, il est possible d’utiliser des actions bloquantes.</P><P>Tout simplement, si l’on veut exécuter <I>Prog</I>1 puis au tour suivant
<I>Prog</I>2, nous écrivons:

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP><DIV CLASS="lstlisting"><FONT COLOR="blue">Prog1</FONT> &amp;&amp; <FONT COLOR="blue">Prog2</FONT></DIV></TD></TR>
</TABLE>
</DIV><!--TOC paragraph Assignation des cases mémoires par adresses-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Assignation des cases mémoires par adresses</H4><!--SEC END --><P>
Lorsque l’on appel une fonction, il faut initialiser les cases
mémoires utilisées par cette fonction mais ensuite, nous n’avons plus
aucun contrôle sur ces cases mémoires en dehors du corps de la
fonction appelée. Par exemple, si on veut appeler notre exemple <I>Deplacement</I>
mais avoir également un contrôle sur <I>nb</I>_<I>pas</I> (pour savoir si
<I>nb</I>_<I>pas</I> est égal à 1 par exemple auquel cas nous décidons d’exécuter plutôt le
code <I>Prog</I>2), nous déclarons une variable suplémentaire dans la
fonction appelante et nous décidons de “donner” cette variable à
<I>Deplacement</I> pour son <I>nb</I>_<I>pas</I>, la casé mémoire est créé en amont,
la fonction appelante et la fonction appelée peuvent l’utiliser. La
syntaxe est la suivante:

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP><DIV CLASS="lstlisting"><FONT COLOR="blue">fonction_appelante</FONT> <FONT COLOR="red"><B>: vars</B></FONT> (<FONT COLOR="blue">x</FONT>) <FONT COLOR="red"><B>args</B></FONT>()
<FONT COLOR="red"><B>if</B></FONT> <FONT COLOR="blue">x</FONT> = 1
<FONT COLOR="red"><B>then</B></FONT>
  <FONT COLOR="blue">Prog1
<FONT COLOR="red"><B>else</B></FONT>
  Deplacement</FONT>(&amp;<FONT COLOR="blue">x</FONT>)(<FONT COLOR="blue">N</FONT>)</DIV></TD></TR>
</TABLE>
</DIV><P>
Avec le <TT>&amp; <I>x</I></TT> nous désigons un <I>passage par adresse</I>:
nous ne donnons pas la valeur initiale <I>x</I> à la case mémoire <I>nb</I>_<I>pas</I>
(ce qui aurait été le cas si nous avions oublié le &amp;) mais nous
partageons la case mémoire de <I>x</I> avec celle de <I>nb</I>_<I>pas</I>.</P><!--TOC paragraph Les librairies-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Les librairies</H4><!--SEC END --><P>
<B>En cours d’implémentation.</B>
Il faut simplement inclure un fichier contenant des déclarations de
fonctions constituant alors un librairie que l’on charge. Seul les
librairies approuvées et chargées dans l’environnement peuvent êtres
utilisées. La syntaxe est la suivante:

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP><DIV CLASS="lstlisting"><FONT COLOR="red"><B>#include</B></FONT> <FONT COLOR="blue">test</FONT>.<FONT COLOR="blue">lib
nul</FONT> <FONT COLOR="red"><B>: vars</B></FONT> (<FONT COLOR="blue">x</FONT>) <FONT COLOR="red"><B>args</B></FONT> (<FONT COLOR="blue">y</FONT>)
  <FONT COLOR="red"><B>Skip</B></FONT>;;
<FONT COLOR="blue">@nul</FONT>(0)(0)</DIV></TD></TR>
</TABLE>
</DIV><P>A tout moment, il est possible de consulter les librairies utilisables
sur la page<BR>

<TT><A HREF="http://graal.ens-lyon.fr/graindecell/libs">http://graal.ens-lyon.fr/graindecell/libs</A></TT>.</P><P>Pour écrire une librairie, il suffit d’écrire des fonctions
implémentants des comportements (et leur donner des noms explicites
pour que la librairie soit facilement utlisable). Une fois la
librairie écrite, vous pouvez nous la soumettre sur le forum du
projet: <TT><A HREF="http://graal.ens-lyon.fr/graindecell/forum">http://graal.ens-lyon.fr/graindecell/forum</A></TT>.</P><!--TOC section Grammaire du langage-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc23">A</A>  Grammaire du langage</H2><!--SEC END --><P>
<A NAME="sec:annexe-gram"></A>
</P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell">
     

</TD><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP>    <I>Main</I></TD><TD ALIGN=left NOWRAP>   ::=    <I>Def</I>_<I>Funs</I> @<I>nom</I>(<I>Expr</I>_<I>list</I>)(<I>Expr</I>_<I>list</I>) .</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I>Def</I>_<I>Funs</I></TD><TD ALIGN=left NOWRAP>   ::=    <I>Def</I>_<I>Fun</I> <I>Def</I>_<I>Funs</I> | є</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I>Def</I>_<I>Fun</I></TD><TD ALIGN=left NOWRAP>   ::=   <FONT COLOR=purple><I>nom</I></FONT> := <I>vars</I> (<I>Def</I>_<I>v</I>_<I>a</I>) <I>args</I> 
(<I>Def</I>_<I>v</I>_<I>a</I>)</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>                        <I>Prog</I>;;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I>Def</I>_<I>v</I>_<I>a</I></TD><TD ALIGN=left NOWRAP>   ::=    є | <I>var</I>, <I>Def</I>_<I>v</I>_<I>a</I>    </TD><TD ALIGN=right NOWRAP>
<I>var</I>∈<FONT COLOR=red><I>V</I></FONT></TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I>Prog</I></TD><TD ALIGN=left NOWRAP>   ::=    <I><TT>if</TT></I> <I>Expr</I> <I><TT>then</TT></I> <I>Prog</I> <I><TT>else</TT></I> <I>Prog</I></TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          | <I><TT>let</TT></I> <I>var</I> = <I>Expr</I> <I><TT>in</TT></I> <I>Prog</I>    </TD><TD ALIGN=right NOWRAP>
<I>var</I>∈<FONT COLOR=red><I>V</I></FONT></TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          | <I><TT>if</TT></I> <I><TT>Exists</TT></I>(<I>var</I>,<I>var</I>,<I>Expr</I>)</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>                  <I><TT>then</TT></I> <I>Prog</I> <I><TT>else</TT></I> <I>Prog</I>    </TD><TD ALIGN=right NOWRAP>
<I>var</I>∈<FONT COLOR=red><I>V</I></FONT></TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |   <I>var</I> := <I>Expr</I>; <I>Prog</I>    </TD><TD ALIGN=right NOWRAP> <I>var</I>∈<FONT COLOR=red><I>V</I></FONT></TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <I>Action</I></TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |   <I>Prog</I> &amp;&amp; <I>Prog</I></TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I>Actions</I></TD><TD ALIGN=left NOWRAP>   ::=    <I><TT>Move</TT></I>(<I>Dir</I>)</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <I><TT>SendMessage</TT></I>(<I>Mess</I>, <I>Dir</I>)</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <I><TT>SendEnergy</TT></I>(<I>Int</I>, <I>Dir</I>)</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          | <I><TT>Duplicate</TT></I>(<I>Int</I>, <I>Dir</I>,</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>                   
    <I>nom</I>(<I>Expr</I>_<I>list</I>)(<I>Expr</I>_<I>list</I>))    </TD><TD ALIGN=right NOWRAP><FONT COLOR=purple><I>nom</I></FONT>  un
<I>string</I></TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          | <I>nom</I>(<I>Expr</I>_<I>Addr</I>_<I>list</I>)(<I>Expr</I>_<I>list</I>)    </TD><TD ALIGN=right NOWRAP><FONT COLOR=purple><I>nom</I></FONT>  un <I>string</I></TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <I><TT>Skip</TT></I></TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I>Expr</I>_<I>list</I></TD><TD ALIGN=left NOWRAP>   ::=    є | <I>Expr</I>, <I>Expr</I> <I>list</I></TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I>Expr</I>_<I>Addr</I></TD><TD ALIGN=left NOWRAP>   ::=    <I>Expr</I> | &amp;<I>var</I>    </TD><TD ALIGN=right NOWRAP><I>var</I>∈<FONT COLOR=red><I>V</I></FONT></TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I>Expr</I>_<I>Addr</I>_<I>list</I></TD><TD ALIGN=left NOWRAP>   ::=    є | <I>Expr</I>_<I>Addr</I>,  <I>Expr</I>_<I>Addr</I>_<I>list</I>
</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
</TABLE></TD></TR>
</TABLE>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 1: Grammaire du langage niveau-utilisateur</TD></TR>
</TABLE></DIV>
<A NAME="fig:gram-ut"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell">
     

</TD><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP> <I>Expr</I></TD><TD ALIGN=left NOWRAP>   ::=   <I>var</I> | <I>Int</I> |
    <I>Bool</I>    </TD><TD ALIGN=right NOWRAP><I>var</I>∈<FONT COLOR=red><I>V</I></FONT></TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <TT>age</TT> | <TT>gen</TT> | <TT>energy</TT>    </TD><TD ALIGN=right NOWRAP>variables built-in</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <TT>E_init</TT> | <TT>E_sun</TT> | <TT>E_death</TT> | <TT>Age_death</TT>    </TD><TD ALIGN=right NOWRAP>constantes du jeu</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <I>Expr</I> <I>Op</I> <I>Expr</I></TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <TT>not</TT> <I>Expr</I></TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <TT>costDuplicate</TT>(<I>Expr</I>,<I>Var</I>)    </TD><TD ALIGN=right NOWRAP>coût d’une duplication</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <TT>costSendMessage</TT>(<I>Expr</I>,<I>Expr</I>)    </TD><TD ALIGN=right NOWRAP>coût de l’envoi d’un message</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <TT>costSendEnergy</TT>(<I>Expr</I>,<I>Expr</I>)    </TD><TD ALIGN=right NOWRAP>coût de l’envoi d’énergie</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <TT>costMove</TT>()    </TD><TD ALIGN=right NOWRAP>coût d’un
déplacement</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <I>Dir</I> | <I>Mess</I></TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I>Op</I></TD><TD ALIGN=left NOWRAP>    ::=   + | − | * |  | % | <TT>and</TT>  | <TT>or</TT></TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I>Dir</I></TD><TD ALIGN=left NOWRAP>   ::=    <TT>S</TT> | <TT>N</TT> | <TT>O</TT> |
    <TT>E</TT> | <TT>S-E</TT> | <TT>S-O</TT> | <TT>N-E</TT> |
    <TT>N-O</TT>    </TD><TD ALIGN=right NOWRAP>directions atomiques</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          | <I>Dir</I> <I><TT>band</TT></I> <I>Dir</I> |
    <I>Dir</I> <I><TT>bor</TT></I> <I>Dir</I>    </TD><TD ALIGN=right NOWRAP>calcul sur vecteurs de directions</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <I><TT>See</TT></I>()    </TD><TD ALIGN=right NOWRAP>directions
contenants des cellules</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <I><TT>NextDir</TT></I>(<I>Dir</I>)    </TD><TD ALIGN=right NOWRAP>prochaine
direction</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <I><TT>PrevDir</TT></I>(<I>Dir</I>)    </TD><TD ALIGN=right NOWRAP>précédente
direction</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <I><TT>OpDir</TT></I>(<I>Dir</I>)    </TD><TD ALIGN=right NOWRAP>direction
opposée</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <I><TT>DirMessage</TT></I>(<I>var</I>,<I>Expr</I>)    </TD><TD ALIGN=right NOWRAP>directions des messages <I>var</I> tq <I>Expr</I>=1</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I>Mess</I></TD><TD ALIGN=left NOWRAP>   ::=    <I>Int</I>    </TD><TD ALIGN=right NOWRAP>message atomique</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <I><TT>Concat</TT></I>((<I>Mess</I>,<I>Expr</I>),…
,(<I>Mess</I>,<I>Expr</I>))    </TD><TD ALIGN=right NOWRAP>concaténation de messages</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <I>Mess</I>[<I>Expr</I>,<I>Expr</I>]    </TD><TD ALIGN=right NOWRAP>extraction de message
</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
</TABLE></TD></TR>
</TABLE>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 2: Grammaire du langage niveau-utilisateur - Les expressions</TD></TR>
</TABLE></DIV>
<A NAME="fig:gram-utt"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><!--TOC section Exemples de codes d’ADN-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc24">B</A>  Exemples de codes d’ADN</H2><!--SEC END --><P>
<A NAME="sec:exemples-de-codes"></A>
<B>Cette section est en cours de rédaction.</B>
</P><!--TOC paragraph Un snake-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Un snake</H4><!--SEC END --><P>
Un exemple simple utilisant la duplication pour former un snake
tournant en rond.

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP><DIV CLASS="lstlisting"><FONT COLOR="lime">(* Forme un snake tournant en boucle *)</FONT>
<FONT COLOR="blue">compact</FONT> <FONT COLOR="red"><B>: vars</B></FONT> (<FONT COLOR="blue">x</FONT>,<FONT COLOR="blue">etat</FONT>) <FONT COLOR="red"><B>args</B></FONT> (<FONT COLOR="blue">lg</FONT>)
  <FONT COLOR="lime">(* lg: longueur du snake *)</FONT>
  <FONT COLOR="red"><B>if</B></FONT> <FONT COLOR="blue">etat</FONT> = 0 <FONT COLOR="red"><B>and energy</B></FONT> &gt; 100
 <FONT COLOR="red"><B>then</B></FONT>     <FONT COLOR="blue">etat</FONT> := 1;
 <FONT COLOR="red"><B>if</B></FONT> <FONT COLOR="blue">x</FONT> &lt; <FONT COLOR="blue">lg</FONT>
 <FONT COLOR="red"><B>then
   Duplicate</B></FONT>(<FONT COLOR="red"><B>energy</B></FONT>/2,<FONT COLOR="blue">N</FONT>,<FONT COLOR="blue">compact</FONT>(<FONT COLOR="blue">x</FONT>+1,0)())
 <FONT COLOR="red"><B>else
   if</B></FONT> <FONT COLOR="blue">x</FONT> = <FONT COLOR="blue">lg</FONT>
   <FONT COLOR="red"><B>then
     Duplicate</B></FONT>(<FONT COLOR="red"><B>energy</B></FONT>/2,<FONT COLOR="blue">O</FONT>,<FONT COLOR="blue">compact</FONT>(<FONT COLOR="blue">x</FONT>+1,0)())
   <FONT COLOR="red"><B>else
     if</B></FONT> <FONT COLOR="blue">x</FONT> &lt; 2*<FONT COLOR="blue">lg</FONT>
     <FONT COLOR="red"><B>then
       Duplicate</B></FONT>(<FONT COLOR="red"><B>energy</B></FONT>/2,<FONT COLOR="blue">S</FONT>,<FONT COLOR="blue">compact</FONT>(<FONT COLOR="blue">x</FONT>+1,0)())
     <FONT COLOR="red"><B>else
       if</B></FONT> <FONT COLOR="blue">x</FONT> = 2*<FONT COLOR="blue">lg</FONT>
       <FONT COLOR="red"><B>then
         Duplicate</B></FONT>(<FONT COLOR="red"><B>energy</B></FONT>/2,<FONT COLOR="blue">E</FONT>,<FONT COLOR="blue">compact</FONT>(0,0)())
       <FONT COLOR="red"><B>else
         Skip
 else Skip</B></FONT>;;
<FONT COLOR="blue">@compact</FONT>(0,0)(5)</DIV></TD></TR>
</TABLE>
</DIV><!--TOC paragraph Partage de l’énergie-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Partage de l’énergie</H4><!--SEC END --><P>
Un exemple de collaboration des cellules au sein d’un organisme potentiel. Les cellules se questionnent pour équilibrer l’énergie
disponible.

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP><DIV CLASS="lstlisting"><FONT COLOR="lime">(* Envoie une demande d'energie *)</FONT>
<FONT COLOR="blue">send_demande_energy</FONT> <FONT COLOR="red"><B>: vars</B></FONT> () <FONT COLOR="red"><B>args</B></FONT> (<FONT COLOR="blue">seuil_envoie</FONT>)
<FONT COLOR="lime">(* seuil_envoie : seuil en dessous duquel on ne veut pas se retrouver
   apres l'envoie des messages *)</FONT>
<FONT COLOR="red"><B>let</B></FONT> <FONT COLOR="blue">dir</FONT> = <FONT COLOR="blue">N <FONT COLOR="red"><B>bor</B></FONT> S <FONT COLOR="red"><B>bor</B></FONT> O <FONT COLOR="red"><B>bor</B></FONT> E <FONT COLOR="red"><B>in
let</B></FONT> mess</FONT> = <FONT COLOR="red"><B>Concat</B></FONT>((0,2),(<FONT COLOR="red"><B>energy</B></FONT>,30)) <FONT COLOR="red"><B>in
if</B></FONT> ((<FONT COLOR="red"><B>energy</B></FONT> - <FONT COLOR="blue">costSendMessage</FONT>(<FONT COLOR="blue">mess</FONT>,<FONT COLOR="blue">dir</FONT>)) &lt; <FONT COLOR="blue">seuil_envoie</FONT>)
<FONT COLOR="red"><B>then
  Skip
else SendMessage</B></FONT>(<FONT COLOR="blue">mess</FONT>,<FONT COLOR="blue">dir</FONT>);;

<FONT COLOR="lime">(* Partage l'energie pour equilibrer en communiquant avec les cellules *)</FONT>
<FONT COLOR="blue">partage_energie</FONT> <FONT COLOR="red"><B>: vars</B></FONT> () <FONT COLOR="red"><B>args</B></FONT> (<FONT COLOR="blue">seuil_envoie</FONT>,<FONT COLOR="blue">part_nrj_partage</FONT>,<FONT COLOR="blue">seuil_nrj</FONT>)
  <FONT COLOR="lime">(*
    seuil_envoie : cf send_demande_energy
    part_nrj_partage : pourcentage du surplus d'energie cede
    seuil_nrj : seuil en dessous-duquel on emande de l'energie    *)</FONT>
  <FONT COLOR="red"><B>if age</B></FONT> &gt; 10
  <FONT COLOR="red"><B>then
    if  Exists</B></FONT> (<FONT COLOR="blue">mess</FONT>,<FONT COLOR="blue">dir</FONT>,<FONT COLOR="blue">mess</FONT>[0,2] = 0)
    <FONT COLOR="red"><B>then</B></FONT> {
      <FONT COLOR="red"><B>let</B></FONT> <FONT COLOR="blue">quantite_autre</FONT> = <FONT COLOR="blue">mess</FONT>[2,29] <FONT COLOR="red"><B>in
      let</B></FONT> <FONT COLOR="blue">diff</FONT> = ((<FONT COLOR="red"><B>energy</B></FONT> - <FONT COLOR="blue">quantite_autre</FONT>)*100)/<FONT COLOR="blue">part_nrj_partage</FONT> <FONT COLOR="red"><B>in
      if</B></FONT> (<FONT COLOR="blue">diff</FONT> &gt; 0)
      <FONT COLOR="red"><B>then
        SendEnergy</B></FONT>(<FONT COLOR="blue">diff</FONT>,<FONT COLOR="blue">OpDir</FONT>(<FONT COLOR="blue">dir</FONT>))
      <FONT COLOR="red"><B>else</B></FONT> {
        <FONT COLOR="red"><B>if</B></FONT> (<FONT COLOR="red"><B>energy</B></FONT> &lt; <FONT COLOR="blue">seuil_envoie</FONT>)
        <FONT COLOR="red"><B>then</B></FONT>
          <FONT COLOR="blue">send_demande_energy</FONT>()(<FONT COLOR="blue">seuil_envoie</FONT>)
        <FONT COLOR="red"><B>else
          Skip</B></FONT>
      }
    }
    <FONT COLOR="red"><B>else
      if</B></FONT> (<FONT COLOR="red"><B>energy</B></FONT> &lt; <FONT COLOR="blue">seuil_envoie</FONT>)
      <FONT COLOR="red"><B>then</B></FONT>
        <FONT COLOR="blue">send_demande_energy</FONT>()(<FONT COLOR="blue">seuil_envoie</FONT>)
      <FONT COLOR="red"><B>else Skip
  else Skip</B></FONT>;;

<FONT COLOR="blue">@partage_energie</FONT>()(20,80,100)</DIV></TD></TR>
</TABLE>
</DIV><!--TOC paragraph Duplication et déplacement-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Duplication et déplacement</H4><!--SEC END --><P>
<A NAME="sec:exemple1"></A>
Une cellule qui se duplique, se déplace un peu, se duplique,
etc... Les directions changent tout le temps (tournent dans le sens
horaire) et la cellule fait attention à son énergie.

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP><DIV CLASS="lstlisting"><FONT COLOR="lime">(* Duplications entrecoupees de pauses et de deplacements et de pauses *)</FONT>
<FONT COLOR="blue">dupli</FONT> <FONT COLOR="red"><B>: vars</B></FONT> (<FONT COLOR="blue">dir</FONT>,<FONT COLOR="blue">etat</FONT>,<FONT COLOR="blue">compt_pas</FONT>,<FONT COLOR="blue">compt_dupli</FONT>)
        <FONT COLOR="red"><B>args</B></FONT> (<FONT COLOR="blue">niv_nrj</FONT>,<FONT COLOR="blue">nb_pas</FONT>,<FONT COLOR="blue">nb_dupli</FONT>,<FONT COLOR="blue">nb_skip</FONT>)
 <FONT COLOR="lime">(* #ARGS
    niv_nrj : desous on ne se duplique pas + la moitie = nrj cedee
    nb_pas : nombre de pas entre les duplications
    nb_dupli : nombre de duplications avant de se reposer
    nb_skip : duree du repos
    #VARS
    dir : direction visee courante
    etat : zero  duplication, un  deplacement, deux repos
    compt_pas, compt_dupli : compteurs (O)
 *)</FONT>
  <FONT COLOR="red"><B>if</B></FONT> (<FONT COLOR="blue">etat</FONT> = 0)
  <FONT COLOR="red"><B>then
    if</B></FONT> (<FONT COLOR="blue">compt_dupli</FONT> = <FONT COLOR="blue">nb_dupli</FONT>)
    <FONT COLOR="red"><B>then</B></FONT> {
      <FONT COLOR="blue">compt_dupli</FONT> := 0;
      <FONT COLOR="blue">etat</FONT> := 2;
      <FONT COLOR="blue">compt_pas</FONT> := 0;
      <FONT COLOR="red"><B>Skip</B></FONT>
    }
    <FONT COLOR="red"><B>else
      if</B></FONT> (<FONT COLOR="red"><B>energy</B></FONT> &gt; <FONT COLOR="blue">niv_nrj</FONT>)
      <FONT COLOR="red"><B>then</B></FONT> {
        <FONT COLOR="red"><B>let</B></FONT> <FONT COLOR="blue">next_dir</FONT> = <FONT COLOR="blue">NextDir</FONT>(<FONT COLOR="blue">dir</FONT>) <FONT COLOR="red"><B>in</B>  <FONT COLOR="lime">(* sens horaire *)</FONT>
        <B>if not</B></FONT> (<FONT COLOR="blue">next_dir</FONT> <FONT COLOR="red"><B>band See</B></FONT>())    <FONT COLOR="lime">(* si il n y a personne sur next_dir *)</FONT>
        <FONT COLOR="red"><B>then</B></FONT> {
          <FONT COLOR="blue">dir</FONT> := <FONT COLOR="blue">next_dir<FONT COLOR="red"><B>;</B></FONT>
          etat</FONT> := 1;
          <FONT COLOR="blue">compt_dupli</FONT> := <FONT COLOR="blue">compt_dupli</FONT> + 1;
          <FONT COLOR="red"><B>Duplicate</B></FONT>(<FONT COLOR="blue">niv_nrj</FONT>/2, <FONT COLOR="blue">dir</FONT>,
              <FONT COLOR="blue">dupli</FONT>(<FONT COLOR="blue">dir</FONT>,1,<FONT COLOR="blue">nb_pas</FONT>,0)(<FONT COLOR="blue">niv_nrj</FONT>,<FONT COLOR="blue">nb_pas</FONT>+1,<FONT COLOR="blue">nb_dupli</FONT>,<FONT COLOR="blue">nb_skip</FONT>))
        }
        <FONT COLOR="red"><B>else
          Skip</B></FONT>
      }
      <FONT COLOR="red"><B>else
        Skip
  else
    if</B></FONT> (<FONT COLOR="blue">etat</FONT> = 1)
    <FONT COLOR="red"><B>then
      if</B></FONT> (<FONT COLOR="blue">compt_pas</FONT> = 0)
      <FONT COLOR="red"><B>then</B></FONT> {
        <FONT COLOR="blue">etat</FONT> := 0;
        <FONT COLOR="red"><B>Skip</B></FONT>
      }
      <FONT COLOR="red"><B>else</B></FONT> {
        <FONT COLOR="blue">compt_pas</FONT> := <FONT COLOR="blue">compt_pas</FONT> - 1;
        <FONT COLOR="red"><B>Move</B></FONT>(<FONT COLOR="blue">dir</FONT>)
      }
    <FONT COLOR="red"><B>else
      if</B></FONT> <FONT COLOR="blue">compt_pas</FONT> = <FONT COLOR="blue">nb_skip</FONT>
      <FONT COLOR="red"><B>then</B></FONT> {
        <FONT COLOR="blue">etat</FONT> := 0;
        <FONT COLOR="red"><B>Skip</B></FONT>
      }
      <FONT COLOR="red"><B>else Skip</B></FONT>
;;

<FONT COLOR="blue">@dupli</FONT>(0,0,0,0)(100,1,3,3)</DIV></TD></TR>
</TABLE>
</DIV><!--BEGIN NOTES document-->
<HR CLASS="ffootnoterule"><DL CLASS="thefootnotes"><DT CLASS="dt-thefootnotes">
<A NAME="note1" HREF="#text1">1</A></DT><DD CLASS="dd-thefootnotes">Ann Johansson, Antoine Plet, Guillaume Lagarde, Lucca
Hirschi, Thomas Sibut-Pinote et Vincent Cohen-Addad.
</DD><DT CLASS="dt-thefootnotes"><A NAME="note2" HREF="#text2">2</A></DT><DD CLASS="dd-thefootnotes">Pas de panique les mots de passes sont hashés
</DD><DT CLASS="dt-thefootnotes"><A NAME="note3" HREF="#text3">3</A></DT><DD CLASS="dd-thefootnotes">En cas d’erreur non explicite,
testez votre programme avec le bac à sable.
</DD><DT CLASS="dt-thefootnotes"><A NAME="note4" HREF="#text4">4</A></DT><DD CLASS="dd-thefootnotes">En d’autres
termes, c’est une grille dont on peut traverser les bords (on se
retrouve alors de l’autre côté).
</DD><DT CLASS="dt-thefootnotes"><A NAME="note5" HREF="#text5">5</A></DT><DD CLASS="dd-thefootnotes">C’est-à-dire une suite de 0 et de 1.
</DD><DT CLASS="dt-thefootnotes"><A NAME="note6" HREF="#text6">6</A></DT><DD CLASS="dd-thefootnotes">à terme, l’idéal serait de pouvoir tester les messages sur des expressions régulières
</DD><DT CLASS="dt-thefootnotes"><A NAME="note7" HREF="#text7">7</A></DT><DD CLASS="dd-thefootnotes">Cf. la section <A HREF="#sec:les-fonctions">3.2</A> pour voir
comment faire cela en pratique.
</DD><DT CLASS="dt-thefootnotes"><A NAME="note8" HREF="#text8">8</A></DT><DD CLASS="dd-thefootnotes">Il faudrait plutôt dire: écrasé.
</DD><DT CLASS="dt-thefootnotes"><A NAME="note9" HREF="#text9">9</A></DT><DD CLASS="dd-thefootnotes">Le langage n’est pas
Turing-complet.
</DD><DT CLASS="dt-thefootnotes"><A NAME="note10" HREF="#text10">10</A></DT><DD CLASS="dd-thefootnotes">C’est-à-dire: commencer par une lettre et composé de
lettres minscules et majuscules, de chiffres et du symbole _.
</DD></DL>
<!--END NOTES-->
<!--CUT END -->
<!--HTMLFOOT-->
<!--ENDHTML-->
<!--FOOTER-->
<HR SIZE=2><BLOCKQUOTE CLASS="quote"><EM>Ce document a été traduit de L<sup>A</sup>T<sub>E</sub>X par <A HREF="http://hevea.inria.fr">H<FONT SIZE=2><sup>E</sup></FONT>V<FONT SIZE=2><sup>E</sup></FONT>A</A></EM></BLOCKQUOTE></BODY>
</HTML>
