<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>mdp_en</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="hevea 1.10">
<STYLE type="text/css">
.li-itemize{margin:1ex 0ex;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
.caption{padding-left:2ex; padding-right:2ex; margin-left:auto; margin-right:auto}
.center{text-align:center;margin-left:auto;margin-right:auto;}
DIV TABLE{margin-left:inherit;margin-right:inherit;}
PRE{text-align:left;margin-left:0ex;margin-right:auto;}
BLOCKQUOTE{margin-left:4ex;margin-right:4ex;text-align:left;}
TD P{margin:0px;}
.display{border-collapse:separate;border-spacing:2px;width:auto; border:none;}
.dcell{white-space:nowrap;padding:0px;width:auto; border:none;}
.dcenter{margin:0ex auto;}
.lstlisting{font-family:monospace;white-space:pre;margin-right:auto;margin-left:0pt;text-align:left}
BODY{background:white;}
.section{padding:.5ex;background:#2D89E5;}
.subsection{padding:0.3ex;background:#66B2FF;}
.subsubsection{padding:0.5ex;background:#99CCFF;}
.ffootnoterule{border:none;margin:1em auto 1em 0px;width:50%;background:#0066CC;}
.ftoc1{list-style:none;margin:0ex 1ex;padding:0ex 1ex;border-left:1ex solid #0066CC;}
.ftoc2{list-style:none;margin:1ex 1ex;padding:0ex 1ex;border-left:1ex solid #2D89E5;}
.ftoc3{list-style:none;margin:0ex 1ex;padding:0ex 1ex;border-left:1ex solid #66B2FF;}
</STYLE>
</HEAD>
<BODY >
<!--HEVEA command line is: hevea -O style.hva mdp_en.tex -->
<!--CUT DEF section 1 --><BLOCKQUOTE CLASS="abstract"><B>Abstract: </B>
<P>This is the complete documentation of the game. 


A pdf version of this document can be found here: <TT><A HREF="http://graal.ens-lyon.fr/graindecell/mdp_en.pdf">http://graal.ens-lyon.fr/graindecell/mdp_en.pdf</A></TT>.<BR>

A more accessible tutorial is also available under the tab Tutorial.
</P></BLOCKQUOTE><!--TOC section Contents-->
<H2 CLASS="section"><!--SEC ANCHOR -->Contents</H2><!--SEC END --><UL CLASS="ftoc1"><LI CLASS="li-toc">
<A HREF="#htoc1">1  Installing and using Grain de Cell</A>
<UL CLASS="ftoc2"><LI CLASS="li-toc">
<A HREF="#htoc2">1.1  Installing</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc3">1.2  Using the client</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc4">1.3  Using le bac à sable</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="#htoc5">2  Game Rules</A>
<UL CLASS="ftoc2"><LI CLASS="li-toc">
<A HREF="#htoc6">2.1  The world</A>
<UL CLASS="ftoc3"><LI CLASS="li-toc">
<A HREF="#htoc7">2.1.1  Energy</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc8">2.1.2  The terrain</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc9">2.1.3  Introducing a new cell</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="#htoc10">2.2  The cells</A>
<UL CLASS="ftoc3"><LI CLASS="li-toc">
<A HREF="#htoc11">2.2.1  Perception</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc12">2.2.2  Actions</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="#htoc13">2.3  The goal of the game</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="#htoc14">3  The DNA language</A>
<UL CLASS="ftoc2"><LI CLASS="li-toc">
<A HREF="#htoc15">3.1  Arguments et variables</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc16">3.2  The functions</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc17">3.3  The programs</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc18">3.4  The expressions</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc19">3.5  The conditions</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc20">3.6  The actions</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc21">3.7  Advanced use</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="#htoc22">A  The grammar of the language</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc23">B  Examples of DNA codes</A>
</LI></UL><!--TOC paragraph The Projet-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->The Projet</H4><!--SEC END --><P>
<A NAME="sec:histoire-de-gain"></A>
Grain de Cell is a project in computer science conducted by 6 students 
<SUP><A NAME="text1" HREF="#note1">1</A></SUP> at École Normale Supérieure 
de Lyon during the first year of a masters degree. It has been developed from September 2011 to January 2012.


You will find

a git repository at <TT><A HREF="http://gitorious.org/cellulite">http://gitorious.org/cellulite</A></TT>
as well as a mailing list <A HREF="mailto:projectcell@listes.ens-lyon.fr">projectcell@listes.ens-lyon.fr</A> (mainly for developers).</P><!--TOC section Installing and using Grain de Cell-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc1">1</A>  Installing and using Grain de Cell</H2><!--SEC END --><P>
<A NAME="sec:inst-et-util"></A></P><!--TOC subsection Installing-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc2">1.1</A>  Installing</H3><!--SEC END --><P>
<A NAME="sec:installer"></A></P><!--TOC paragraph Where to download-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Where to download</H4><!--SEC END --><P>
For the moment, there is only one version, in development, available at our
git repository <TT><A HREF="http://gitorious.org/cellulite">http://gitorious.org/cellulite</A></TT>.</P><!--TOC paragraph Configuring and installing the client-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Configuring and installing the client</H4><!--SEC END --><P>
Coming soon. </P><!--TOC subsection Using the client-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc3">1.2</A>  Using the client</H3><!--SEC END --><P>
<A NAME="sec:utiliser-le-client"></A></P><!--TOC paragraph Launching the client-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Launching the client</H4><!--SEC END --><P>
<A NAME="sec:lancer-le-client"></A>
Coming soon.</P><!--TOC paragraph What can you do?-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->What can you do?</H4><!--SEC END --><P>
Coming soon.</P><!--TOC subsection Using le bac à sable-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc4">1.3</A>  Using le bac à sable</H3><!--SEC END --><P>
<A NAME="sec:uriliser-le-bac"></A>
Coming soon.</P><!--TOC section Game Rules-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc5">2</A>  Game Rules</H2><!--SEC END --><P>
<A NAME="sec:les-regles-du"></A>
In this section we will first explain how the world in which the cells evolve works, and then how the cells work.</P><!--TOC paragraph The principle of Grain de Cell-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->The principle of Grain de Cell</H4><!--SEC END --><P>
The world consists in a 2 dimension grid on which cells live as well as a set of rules defining <I>physics of the game</I>. The world is updated through <I>turns</I>, all cells can perform actions (only one is allowed at each turn): they execute the code from their DNA. The graphic interface is then updated.</P><P>The game’s updating frequency is about two turns per second.</P><!--TOC subsection The world-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc6">2.1</A>  The world</H3><!--SEC END --><P>
<A NAME="sec:les-regles-de"></A>
Here we will describe the <I>physics of the game</I>.</P><!--TOC subsubsection Energy-->
<H4 CLASS="subsubsection"><!--SEC ANCHOR --><A NAME="htoc7">2.1.1</A>  Energy</H4><!--SEC END --><P>
<A NAME="sec:energie"></A>
Every cell possesses a certain amount of energy. When a cell
is added to the environment by a user, it possesses a quantity of energy
<I>E</I>_<I>init</I> = 300 . At the end of every round, if a cell has less 
energy than the quantity <I>E</I>_<I>min</I> = 0 it dies, its square becomes
unoccupied, if not it gains the amount <I>E</I>_<I>sun</I> = 1 coming 
from the sun.</P><P>The energy allows the cells to perform actions (which cost them a 
certain amount of energy). Of course, it is important to master the
energy consumption if you want to write smart and efficient behaviour.</P><!--TOC subsubsection The terrain-->
<H4 CLASS="subsubsection"><!--SEC ANCHOR --><A NAME="htoc8">2.1.2</A>  The terrain</H4><!--SEC END --><P>
<A NAME="sec:le-terrain"></A>
The terrain is represented by a 2D grid. One square of this grid 
can at most be occupied by one cell. If several cells perform 
actions that takes them to the same square, then at the end of
that round, only the cell with the most energy will stay in the 
square, the others die. The remaining cell retrieves <I>E</I>_<I>recup</I>_<I>mort</I> = 50% 
of the sum of the dead cells energy. In case of equality,
all the cells die and their energy is lost.</P><P>To orientate in this terrain, we define 8 directions: N
(north), N-E (north-east), E (east), S-E (south-east), etc.</P><!--TOC subsubsection Introducing a new cell-->
<H4 CLASS="subsubsection"><!--SEC ANCHOR --><A NAME="htoc9">2.1.3</A>  Introducing a new cell</H4><!--SEC END --><P>
<A NAME="sec:lajout-de-cellules"></A>
A user can introduce a new cell in the environment. It will 
then be placed randomly in the terrain (at an unoccupied square of 
course). It will then possess the amount of energy <I>E</I>_<I>init</I> = 300 . 
A cell whose age (defined as the number of rounds) exceeds
<I>Age</I>_<I>death</I> = 1000 dies and leaves its square unoccupied.</P><P>Every new cell added is originally part of a new family. Every 
player can possess a maximum of 5 families. When all the cells of a famliy
dies, the family is no longer accounted for. </P><!--TOC subsection The cells-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc10">2.2</A>  The cells</H3><!--SEC END --><P>
<A NAME="sec:les-cellules"></A>
We already mentioned that at every turn, all cells execute the code of their DNA. 
We describe here what they can <B>do</B>, without discussing the actual programming 
language which will be used —  for now  —.</P><P>We only make the remark that a notion of <B>size</B> of this DNA will be relevant in the rules.</P><!--TOC subsubsection Perception-->
<H4 CLASS="subsubsection"><!--SEC ANCHOR --><A NAME="htoc11">2.2.1</A>  Perception</H4><!--SEC END --><P>
<A NAME="sec:perception"></A>
Cells can use their senses to choose which actions they will perform.</P><!--TOC paragraph Memory-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Memory</H4><!--SEC END --><P>A cell possesses a memory (integer variables which outlive turns, 
and freely assignable during turns). When players create a cell, 
they declare its variables and gives them an initial value.
On the top of these variables, a cell possesses 3 default counters 
(considered as variables but not assignable):
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
its age (increased by 1 after the end of every turn)
</LI><LI CLASS="li-itemize">its energy
</LI><LI CLASS="li-itemize">its generation (0 for a “stem” cell, and the generation number of its mother cell +1 for others)
</LI></UL><P>These variables represent a cell’s <B>memory</B>.</P><!--TOC paragraph A cell’s environment-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->A cell’s environment</H4><!--SEC END --><P>
A cell is capable of <B>looking</B> around itself: it can know which 
surrounding squares are occupied by other cells in each of the 8 possible directions.</P><!--TOC paragraph Messages-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Messages</H4><!--SEC END --><P>
We will see later that cells can send messages (a sequence of bits<SUP><A NAME="text2" HREF="#note2">2</A></SUP>. Each cell thud possesses a mailbox<SUP><A NAME="text3" HREF="#note3">3</A></SUP> containing messages which were sent during the previous turn. They only remain there for one turn.
One can check out the content of messages in the mailbox as well as the direction they came from. In order to extract information from these messages, several tools will be available which are being developed gradually.</P><!--TOC subsubsection Actions-->
<H4 CLASS="subsubsection"><!--SEC ANCHOR --><A NAME="htoc12">2.2.2</A>  Actions</H4><!--SEC END --><P>
<A NAME="sec:actions"></A>
At each turn, a cell can accomplish an unlimited number of tests using its “perception” as well as variable assignments, but then it can only perform <B>a single action</B>. They are all listed below.</P><P>Each action has a cost in energy. If a cell wants to perform an action without possessing enough energy, nothing happens, but it still loses a small quantity of energy for having tried. Otherwise the action is performed and the cell loses the energy associated with this action.</P><!--TOC paragraph Displacement-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Displacement</H4><!--SEC END --><P>
Cells can move into each of the 8 adjacent squares. In the event that several cells should want to go some place, at the end of the turn, the world will choose the <B>only</B> surviving cells as desribed in section <A HREF="#sec:le-terrain">2.1.2</A>.</P><P>The cost of this action is constant : 10 </P><!--TOC paragraph Sending a message-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Sending a message</H4><!--SEC END --><P>
Cells can send a message ( a sequence of bits) to the adjacent squares. If a cell is located there then it will be able to read the message at the next turn, otherwise the message will be lost forever. Only one message can be sent at a time, although it can be sent simultaneaously to any subset of the 8 directions available.</P><P>The cost is a function of the size of the message <I>t</I> (its length in base 2) and the number of selected directions <I>nd</I>_<I>d</I>:
</P><DIV CLASS="center">
0.1 <I>t</I> × <I>nb</I>_<I>d</I> +5 
</DIV><!--TOC paragraph Sending energy-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Sending energy</H4><!--SEC END --><P>
A cell can send any quantity of energy on any adjacent square. If a cell is there for its reception, then it will gain this energy, otherwise it will be lost forever. A cell can select a set of directions to which it will send a fixed quantity of energy.</P><P>The cost of sending energy is a function of the size of the message <I>t</I> (its length in base 2) and the number of selected directions <I>nd</I>_<I>d</I>:
</P><DIV CLASS="center">
1.05 <I>Q</I> × <I>nb</I>_<I>d</I> +5 
</DIV><!--TOC paragraph Duplication-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Duplication</H4><!--SEC END --><P>
A cell can decide to duplicate. It chooses a direction which defines the new cell’s initial position, as well as an amount of energy it intends to donate to this cell. It also gives the DNA which will be used by the new cell, which must be a subset of its own DNA<SUP><A NAME="text4" HREF="#note4">4</A></SUP>. Finally, it chooses initial values for the new cell’s memory.</P><P>If the chosen square is occupied, then the duplication is aborted (nothing happens), although the cell must still pay the cost of the duplication.</P><P>The cost of this action is a function of the amount of energy donated (<I>Q</I>) as well as the size of the new DNA (<I>t</I>).</P><DIV CLASS="center">
1.1<I>Q</I> + 2.5<I>t</I> + 30  
</DIV><!--TOC subsection The goal of the game-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc13">2.3</A>  The goal of the game</H3><!--SEC END --><P>
<A NAME="sec:le-but-du"></A>
To each cell is attributed a total of points. We then computer each “family”’s score, for each player, by adding points from cells belonging to each family.
The score of a cell is a function of it amount of energy, its generation as well as the number of cells it has <I>killed</I><SUP><A NAME="text5" HREF="#note5">5</A></SUP>.
The score of a family is the sum of the points of cells belonging to the family minus 50 times the number of dead cells having belonged to that family.
The number of points of a cell is calculated through the formula :
</P><DIV CLASS="center">
energy + 2×generation + 50×nb_killed + 1
</DIV><P>The goal of the game is to maximize the scores of its cell families by writing intelligent, innovative and efficient DNAs.</P><!--TOC section The DNA language-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc14">3</A>  The DNA language</H2><!--SEC END --><P>
<A NAME="sec:le-langage-de"></A>
The language made available to the player is made up of simple conditional tests (based on a cell’s perception) —  allowing to choose which behavior to adopt depending on the present context  — as well as some <I>basic actions</I> which end a turn (after this action, the cell does nothing until the newt turn).</P><P>We start by informally describing the language, the grammar formally 
defining the syntax of the language can be found in 
figure <A HREF="#fig:gram-ut">1</A> and <A HREF="#fig:gram-utt">2</A> of appendix <A HREF="#sec:annexe-gram">A</A>.
It is entirely possible to skip this section to
<I>learn by example</I> by reading the tutorial available
on the web site.</P><!--TOC subsection Arguments and variables-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc15">3.1</A>  Arguments and variables</H3><!--SEC END --><P>
<A NAME="sec:agum-et-vari"></A>
As with most programming languages, it is possible to write and to call auxiliary functions. These functions have arguments in order to abstract control of what they do. Thus, we can write a generic function of displacement which takes an argument “direction”. At each call we give an argument to this function (the direction towards which we want to go). This is very usual and should pose no issues to anyone having programmed before.</P><P>However, the language also allows to manipulate the cell’s memory. While usually the scope of variables does not exceed that of the program we are writing, the cell’s memory squares exist even after the execution of the program. In order to access memory squares and modify their value, we declare <I>memory</I> variables at the beginning of each function. We can then access the value of the corresponding value by using these variables. Storage and updates of the cell’s memory are automatically handled by the environment.</P><P>In the previous example, we could for instance declare a memory variable <I>nb</I>_<I>steps</I> which will be decreased by one each time we move by one more square. And when we reach the value 0, the displacement is over.</P><P>Thus, one must distinguish between arguments and variables. Arguments play their usual role, while variable allow to handle the memory.</P><!--TOC subsection The functions-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc16">3.2</A>  The functions</H3><!--SEC END --><P>
<A NAME="sec:les-fonctions"></A>
One can write more complicated behaviours and assign names to patterns of behaviour implemented by functions.
It is then very easy to write a cell duplication by calling the adequate function.
Concretely, a function is declared by giving a name, then a list of arguments and then a list of variables.
Then comes the body of the function in which one may use these variables and arguments. Here is the syntax :

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP> <DIV CLASS="lstlisting">nom : vars (Def_v_a) args (Def_v_a) Prog;;</DIV></TD></TR>
</TABLE>
</DIV><P>
where <I>Def</I>_<I>v</I>_<I>a</I> is a list of variable names (<I>x</I>,<I>y</I>,<I>z</I> par example), <I>Prog</I> is the body of the function and <I>name</I> is the name one assigns to the function. The first list declares the cell’s memory squares (et gives them a name), while the second one declares the arguments. One can for example write:

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP>
<DIV CLASS="lstlisting">Deplacement : vars (nombre_pas) args (direction) Prog;;</DIV></TD></TR>
</TABLE>
</DIV><P>In order to call a function, one writes the name of the function, the values to assign to its arguments as well as the initial values to give to variables.
Concerning the initial assignment of variables : the memory squares which are used by sub-functions are allocated from the start but do not contain an initial value.
During the first call to a function, the list of values assigning its memory allow to fill up the memory. At the next calls, the memory squares already assigned are not modified. It is the expected behaviour: the memory persists through turns but it is possible to assign the memory used by a sub-function when it is called for the first time (hence the values of the assignment can depend on the context). Here is a correct call to <I>Displacement</I> with the direction <I>N</I>−<I>E</I> and a memory square <I>nb</I>_<I>step</I> initialized to 3:

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP>
<DIV CLASS="lstlisting">Deplacement(3)(N-E)</DIV></TD></TR>
</TABLE>
</DIV><P>It is important to note that recursive calls (direct or indirect) are forbidden. For example, it is not possible to call <I>f</I> in <I>g</I> if <I>f</I> itself is calling <I>g</I>. This restriction is quite logical: a specific sub-behavior must not depend on a more complex behavior. Thus, programs written in this language always terminate<SUP><A NAME="text6" HREF="#note6">6</A></SUP> (they don’t loop infinitely).
This is no problem, languages must not compute something but just react to a finite number of possible contexts.</P><P>A valid program contains several function declarations and ends with a
final call to one of these functions by giving arguments and initial
values to its variables. One thus defines which function must be
executed by the cell at each turn. The exampel of Deplacement:

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP>
<DIV CLASS="lstlisting">Deplacement : vars (nombre_pas) args (direction)
  Prog;;
@Deplacement(3)(N-E)</DIV></TD></TR>
</TABLE>
</DIV><!--TOC subsection The programs-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc17">3.3</A>  The programs</H3><!--SEC END --><P>
<A NAME="sec:les-programmes"></A>
The body of a function (we call it program) is either:
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
an assignment of the memory followed by a program;
</LI><LI CLASS="li-itemize">a declaration of a constant;
</LI><LI CLASS="li-itemize">a condition whose condition addresses the perception of the cell
followed by a program;
</LI><LI CLASS="li-itemize">an action.
</LI></UL><P>
The syntax for assigning and declaring a constant are very simple:

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP>
<DIV CLASS="lstlisting">var1 := Expr; Prog
<B>let</B> var2 = Expr <B>in</B> Prog</DIV></TD></TR>
</TABLE>
</DIV><P>
In the first case a memory variable <I>var</I> is assigned to the value of
<I>Expr</I> then the program <I>Prog</I> is executed. The possible expressions
are the classical expressions of integers and booleans. 
In the second case, a constant is created and named <I>var</I>
(the name should not already be used) and has the value <I>Expr</I> 
then the program <I>Prog</I> (in which you can use <I>var</I> in the expressions)
is executed.</P><P>We now describe the expressions used by the conditionals.</P><!--TOC subsection The expressions-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc18">3.4</A>  The expressions</H3><!--SEC END --><P>
<A NAME="sec:les-expressions"></A>
<B>This section is under development.</B>
The expressions allows to calculate the values of constants,
arithmetic operators and perception. An expression is 
generally a memory variable, an argument, a constant defines earlier,
an integer, a direction or an arithmetic function or a boolean expression. 
For example:  1 + 2*<I>nb</I>_<I>pas</I> and <I>nb</I>_<I>pas</I> = 0 are expressions. As well as <I>nb</I>_<I>pas</I> = 0 &amp; <I>Direction</I> = <I>N</I>−<I>E</I>
which is worth 1 if the other two expressions
<I>nb</I>_<I>pas</I> = 0 and <I>Direction</I> = <I>N</I>−<I>E</I> are worth 1, otherwise 0.</P><P>It is also possible to calculate the cost functions of the
different actions using the functions <I>cDeplacement</I>,
<I>cEnvoieMess</I>, <I>cEnvoieEner</I> and <I>cDuplication</I> giving them the same 
arguments as the corresponding actions (will be seen
in section <A HREF="#sec:les-actions">3.6</A> ).</P><P>To exploit the directions, it is possible to use the direction vectors:
they are simply structures which allows to select directions among the 
8 possible. If <I>vect</I> is a direction vector, <I>vect</I>[<I>E</I>] is worth 1 if the direction <I>E</I> is
selected in <I>vect</I> and 0 otherwise. It is possible to write <I>vect</I>[<I>E</I>]
= 1 to select this direction in <I>vect</I>.</P><P>In the section <A HREF="#sec:usage-avance">3.7</A> we will see how to exploit the messages and the regexp.</P><!--TOC subsection The conditions-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc19">3.5</A>  The conditions</H3><!--SEC END --><P>
<A NAME="sec:les-conditionelles"></A>
<B>This section is under development.</B>
It is with conditions that the perception can be exploited in 
order to make decisions.</P><P>First of all, we describe some commands which allows to extract
information from the perception of the cell.
VOIR, blabla</P><P>MESSDIR, blabla</P><P>The first method for testing a condition consists of using a simple <I>if…
then…else…</I> . The syntax is as follows:
</P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell">
     

</TD><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP>
<I><TT>IF</TT></I> <I>Condition</I> <I><TT>THEN</TT></I> <I>Prog</I> <I><TT>ELSE</TT></I> <I>Prog</I>
</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
</TABLE></TD></TR>
</TABLE><P>
The condition is an expression. If the condition is worth 1 then
the first program is executes, otherwise the second program will be executed.
If we again look at the example of our function <I>Deplacement</I>, we can write:
</P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell">
     

</TD><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP>
<I><TT>IF</TT></I> <I>nb</I>_<I>pas</I> = 0 <I><TT>THEN</TT></I> <I>Prog</I><SUB>1</SUB> <I><TT>ELSE</TT>
nb</I>_<I>pas</I> = <I>nb</I>_<I>pas</I> − 1; <I>Prog</I><SUB>2</SUB>
</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
</TABLE></TD></TR>
</TABLE><P>
where <I>Prog</I><SUB>1</SUB> is the program that does nothing and <I>Prog</I><SUB>2</SUB> is the 
program which makes the cell move in the direction
<I>direction</I> (we will write it later). Thanks to this 
condition and to the test <I><TT>VOIR</TT></I> we can verify that nobody
is occupying the square towards which we want to move(remember that in that case,
one of the two cells dies):
</P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell">
     

</TD><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP>
<I><TT>LET</TT></I> <I>vect</I> =</TD><TD ALIGN=left NOWRAP> <I><TT>VOIR</TT></I>() <I><TT>IN</TT></I></TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP><I><TT>IF</TT></I> <I>nb</I>_<I>pas</I> = 0</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP><I><TT>THEN</TT></I> <I>Prog</I><SUB>1</SUB></TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP><I><TT>ELSE</TT></I>  <I><TT>IF</TT></I> <I>vect</I>[<I>Direction</I>]</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>        <I><TT>THEN</TT></I> <I>Prog</I><SUB>1</SUB></TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>        <I><TT>ELSE</TT></I> <I>nb</I>_<I>pas</I> = <I>nb</I>_<I>pas</I> − 1; <I>Prog</I><SUB>2</SUB>
</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
</TABLE></TD></TR>
</TABLE><P>
With this code: the cell moves <I>np</I>_<I>pas</I> times in the direction
<I>Dir</I> only if the next square is unoccupied. Otherwise , the cell
executes <I>Prog</I><SUB>1</SUB>.</P><P>There is also a command which allows to exploit the cells mailbox 
: IF MESS THEN ELSE blabla.</P><!--TOC subsection The actions-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc20">3.6</A>  The actions</H3><!--SEC END --><P>
<A NAME="sec:les-actions"></A>
<B>This section is under development.</B>
We give the syntax of the actions, their effects have already been
discussed in the section <A HREF="#sec:actions">2.2.2</A>.</P><!--TOC paragraph To do nothing-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->To do nothing</H4><!--SEC END --><P>
To do nothing you only need to write:
</P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell">
     

</TD><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP>
<I><TT>SKIP</TT></I>
</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
</TABLE></TD></TR>
</TABLE><!--TOC paragraph Displacement-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Displacement</H4><!--SEC END --><P>
The syntax is as follows:
</P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell">
     

</TD><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP>
<I><TT>DEPLACEMENT</TT></I>(<I>Dir</I>)
</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
</TABLE></TD></TR>
</TABLE><P>
where <I>Dir</I> is a direction.
We can therefore write a complete generic function of displacement in several steps:
</P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell">
     

</TD><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP>
<I>Deplacement</I> :</TD><TD ALIGN=left NOWRAP> <I>vars</I> <I>nombre</I>_<I>pas</I>; <I>args</I> <I>direction</I>;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I><TT>LET</TT></I> <I>vect</I> =</TD><TD ALIGN=left NOWRAP> <I><TT>VOIR</TT></I>() <I><TT>IN</TT></I></TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP><I><TT>IF</TT></I> <I>nb</I>_<I>pas</I> = 0</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP><I><TT>THEN</TT></I> <I><TT>SKIP</TT></I></TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP><I><TT>ELSE</TT></I>  <I><TT>IF</TT></I> <I>vect</I>[<I>Direction</I>]</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>        <I><TT>THEN</TT></I> <I><TT>SKIP</TT></I></TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>        <I><TT>ELSE</TT></I> <I>nb</I>_<I>pas</I> = <I>nb</I>_<I>pas</I> − 1; <I><TT>DEPLACEMENT</TT></I>(<I>Direction</I>)
</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
</TABLE></TD></TR>
</TABLE><!--TOC paragraph Sending messages-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Sending messages</H4><!--SEC END --><P>
If <I>Mess</I> is a message and <I>Vect</I>_<I>dir</I> a direction vector, we write:
</P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell">
     

</TD><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP>
<TT><I>ENVOIE</I>_<I>MESSAGE</I></TT>(<I>Mess</I>, <I>Vect</I>_<I>Dir</I>)
</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
</TABLE></TD></TR>
</TABLE><P>
to send the message <I>Mess</I> in all the directions
selected by <I>Vect</I>_<I>Dir</I>.</P><P>With our example of displacement, we can decide to inform our neighbouring 
cells that we are going to move. <I>Coming soon</I></P><!--TOC paragraph Sending energy-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Sending energy</H4><!--SEC END --><P> If <I>Q</I> is an integer and <I>Vect</I>_<I>Dir</I> a 
position vector, you write:
</P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell">
     

</TD><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP>
<TT><I>ENVOIE</I>_<I>ENERGIE</I></TT>(<I>Q</I>, <I>Vect</I>_<I>Dir</I>)
</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
</TABLE></TD></TR>
</TABLE><P>
to send the energy quantity <I>Q</I> in all the directions
selected by <I>Vect</I>_<I>Dir</I>.</P><!--TOC paragraph Duplication-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Duplication</H4><!--SEC END --><P>
If <I>nom</I>_<I>fonction</I> is the name of a function which we are defining or
that we have already defined, <I>Dir</I> a direction, <I>Q</I> a
quantity of energy, we write
</P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell">
     

</TD><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP>
<I><TT>DUPLICATION</TT></I>(<I>Int</I>, <I>Dir</I>, <I>Q</I>, <I>nom</I>_<I>fonction</I>(<I>var</I>_<I>liste</I>)(<I>arg</I>_<I>liste</I>))
</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
</TABLE></TD></TR>
</TABLE><P>
to create a new daughter cell in the square defined by the 
direction, possessing an energy <I>Q</I> and implementing the code
<I>nom</I>_<I>fonction</I> with the arguments calculated from the liste of
expressions <I>arg</I>_<I>liste</I> with an initial memory calculated from 
the list of expressions <I>var</I>_<I>liste</I>. The syntax for the code
of the daughter cell is the same as for calling sub-functions.</P><!--TOC subsection Advanced use-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc21">3.7</A>  Advanced use</H3><!--SEC END --><P>
<A NAME="sec:usage-avance"></A>
<B>This section is under development.</B></P><!--TOC paragraph Using advanced messages-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Using advanced messages</H4><!--SEC END --><!--TOC paragraph Blocking actions-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Blocking actions</H4><!--SEC END --><P>
Syntax and effect.</P><!--TOC paragraph Assigning memory slots by addresses-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Assigning memory slots by addresses</H4><!--SEC END --><P>
Dire que c’est possible et comment ca marche et surtout à quoi ca sert.</P><!--TOC paragraph The libraries-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->The libraries</H4><!--SEC END --><P>
Simply include a file containing declarations of functions thus
establishing a library which is loaded. Only libraries that are approved
and loaded in the environment can be used. The syntax is as follows:
</P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell">
     

</TD><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP><TT>#<I>include</I></TT> <I>test</I>.<I>lib</I></TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP><I>Nul</I> : <I>vars</I> <I>x</I>; <I>args</I> <I>y</I>;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>     <I>SKIP</I>;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP><I>Nul</I>(1)(1)
</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
</TABLE></TD></TR>
</TABLE><P>At any moment, it is possible to consult the libraries used on the page
<BR>

<TT><A HREF="http://graal.ens-lyon.fr/graindecell/libs">http://graal.ens-lyon.fr/graindecell/libs</A></TT>.</P><P>To write a library, it suffices to write functions implementing
behaviours(and give them explicit names so that the library will be
easily usable). Once the library is written, you can submit it to us
on the projects forum:
<TT><A HREF="http://graal.ens-lyon.fr/graindecell/forum">http://graal.ens-lyon.fr/graindecell/forum</A></TT>.</P><!--TOC section The grammar of the language-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc22">A</A>  The grammar of the language</H2><!--SEC END --><P>
<A NAME="sec:annexe-gram"></A>
<B>This section is under development.</B>
</P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell">
     

</TD><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP>    <I>Main</I></TD><TD ALIGN=left NOWRAP>   ::=    <I>Def</I>_<I>Funs</I> @<I>nom</I>(<I>Expr</I>_<I>list</I>)(<I>Expr</I>_<I>list</I>) .</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I>Def</I>_<I>Funs</I></TD><TD ALIGN=left NOWRAP>   ::=    <I>Def</I>_<I>Fun</I> <I>Def</I>_<I>Funs</I> | є</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I>Def</I>_<I>Fun</I></TD><TD ALIGN=left NOWRAP>   ::=   <FONT COLOR=purple><I>nom</I></FONT> := <I>vars</I> (<I>Def</I>_<I>v</I>_<I>a</I>) <I>args</I> 
(<I>Def</I>_<I>v</I>_<I>a</I>)</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>                        <I>Prog</I>;;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I>Def</I>_<I>v</I>_<I>a</I></TD><TD ALIGN=left NOWRAP>   ::=    є | <I>var</I>, <I>Def</I>_<I>v</I>_<I>a</I>    </TD><TD ALIGN=right NOWRAP>
<I>var</I>∈<FONT COLOR=red><I>V</I></FONT></TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I>Prog</I></TD><TD ALIGN=left NOWRAP>   ::=    <I><TT>if</TT></I> <I>Expr</I> <I><TT>then</TT></I> <I>Prog</I> <I><TT>else</TT></I> <I>Prog</I></TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          | <I><TT>let</TT></I> <I>var</I> = <I>Expr</I> <I><TT>in</TT></I> <I>Prog</I>    </TD><TD ALIGN=right NOWRAP>
<I>var</I>∈<FONT COLOR=red><I>V</I></FONT></TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          | <I><TT>if</TT></I> <I><TT>Exists</TT></I>(<I>var</I>,<I>var</I>,<I>Expr</I>)</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>                  <I><TT>then</TT></I> <I>Prog</I> <I><TT>else</TT></I> <I>Prog</I>    </TD><TD ALIGN=right NOWRAP>
<I>var</I>∈<FONT COLOR=red><I>V</I></FONT></TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |   <I>var</I> := <I>Expr</I>; <I>Prog</I>    </TD><TD ALIGN=right NOWRAP> <I>var</I>∈<FONT COLOR=red><I>V</I></FONT></TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <I>Action</I></TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |   <I>Prog</I> &amp;&amp; <I>Prog</I></TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I>Actions</I></TD><TD ALIGN=left NOWRAP>   ::=    <I><TT>Move</TT></I>(<I>Dir</I>)</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <I><TT>SendMessage</TT></I>(<I>Mess</I>, <I>Dir</I>)</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <I><TT>SendEnergy</TT></I>(<I>Int</I>, <I>Dir</I>)</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          | <I><TT>Duplicate</TT></I>(<I>Int</I>, <I>Dir</I>,</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>                   
    <I>nom</I>(<I>Expr</I>_<I>list</I>)(<I>Expr</I>_<I>list</I>))    </TD><TD ALIGN=right NOWRAP><FONT COLOR=purple><I>nom</I></FONT>  un
<I>string</I></TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          | <I>nom</I>(<I>Expr</I>_<I>Addr</I>_<I>list</I>)(<I>Expr</I>_<I>list</I>)    </TD><TD ALIGN=right NOWRAP><FONT COLOR=purple><I>nom</I></FONT>  un <I>string</I></TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <I><TT>Skip</TT></I></TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I>Expr</I>_<I>list</I></TD><TD ALIGN=left NOWRAP>   ::=    є | <I>Expr</I>, <I>Expr</I> <I>list</I></TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I>Expr</I>_<I>Addr</I></TD><TD ALIGN=left NOWRAP>   ::=    <I>Expr</I> | &amp;<I>var</I>    </TD><TD ALIGN=right NOWRAP><I>var</I>∈<FONT COLOR=red><I>V</I></FONT></TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I>Expr</I>_<I>Addr</I>_<I>list</I></TD><TD ALIGN=left NOWRAP>   ::=    є | <I>Expr</I>_<I>Addr</I>,  <I>Expr</I>_<I>Addr</I>_<I>list</I>
</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
</TABLE></TD></TR>
</TABLE>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 1: Grammaire du langage niveau-utilisateur</TD></TR>
</TABLE></DIV>
<A NAME="fig:gram-ut"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell">
     

</TD><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP> <I>Expr</I></TD><TD ALIGN=left NOWRAP>   ::=   <I>var</I> | <I>Int</I> |
    <I>Bool</I>    </TD><TD ALIGN=right NOWRAP><I>var</I>∈<FONT COLOR=red><I>V</I></FONT></TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <TT>age</TT> | <TT>gen</TT> | <TT>energy</TT>    </TD><TD ALIGN=right NOWRAP>variables built-in</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <TT>E_init</TT> | <TT>E_sun</TT> | <TT>E_death</TT> | <TT>Age_death</TT>    </TD><TD ALIGN=right NOWRAP>constantes du jeu</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <I>Expr</I> <I>Op</I> <I>Expr</I></TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <TT>not</TT> <I>Expr</I></TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <TT>costDuplicate</TT>(<I>Expr</I>,<I>Var</I>)    </TD><TD ALIGN=right NOWRAP>coût d’une duplication</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <TT>costSendMessage</TT>(<I>Expr</I>,<I>Expr</I>)    </TD><TD ALIGN=right NOWRAP>coût de l’envoi d’un message</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <TT>costSendEnergy</TT>(<I>Expr</I>,<I>Expr</I>)    </TD><TD ALIGN=right NOWRAP>coût de l’envoi d’énergie</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <TT>costMove</TT>()    </TD><TD ALIGN=right NOWRAP>coût d’un
déplacement</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <I>Dir</I> | <I>Mess</I></TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I>Op</I></TD><TD ALIGN=left NOWRAP>    ::=   + | − | * |  | % | <TT>and</TT>  | <TT>or</TT></TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I>Dir</I></TD><TD ALIGN=left NOWRAP>   ::=    <TT>S</TT> | <TT>N</TT> | <TT>O</TT> |
    <TT>E</TT> | <TT>S-E</TT> | <TT>S-O</TT> | <TT>N-E</TT> |
    <TT>N-O</TT>    </TD><TD ALIGN=right NOWRAP>directions atomiques</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          | <I>Dir</I> <I><TT>band</TT></I> <I>Dir</I> |
    <I>Dir</I> <I><TT>bor</TT></I> <I>Dir</I>    </TD><TD ALIGN=right NOWRAP>calcul sur vecteurs de directions</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <I><TT>See</TT></I>()    </TD><TD ALIGN=right NOWRAP>directions
contenants des cellules</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <I><TT>NextDir</TT></I>(<I>Dir</I>)    </TD><TD ALIGN=right NOWRAP>prochaine
direction</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <I><TT>PrevDir</TT></I>(<I>Dir</I>)    </TD><TD ALIGN=right NOWRAP>précédente
direction</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <I><TT>OpDir</TT></I>(<I>Dir</I>)    </TD><TD ALIGN=right NOWRAP>direction
opposée</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <I><TT>DirMessage</TT></I>(<I>var</I>,<I>Expr</I>)    </TD><TD ALIGN=right NOWRAP>directions des messages <I>var</I> tq <I>Expr</I>=1</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>
<I>Mess</I></TD><TD ALIGN=left NOWRAP>   ::=    <I>Int</I>    </TD><TD ALIGN=right NOWRAP>message atomique</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <I><TT>Concat</TT></I>((<I>Mess</I>,<I>Expr</I>),…
,(<I>Mess</I>,<I>Expr</I>))    </TD><TD ALIGN=right NOWRAP>concaténation de messages</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
<TR><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>          |  <I>Mess</I>[<I>Expr</I>,<I>Expr</I>]    </TD><TD ALIGN=right NOWRAP>extraction de message
</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
</TABLE></TD></TR>
</TABLE>
<DIV CLASS="caption"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD VALIGN=top ALIGN=left>Figure 2: Grammaire du langage niveau-utilisateur - Les expressions</TD></TR>
</TABLE></DIV>
<A NAME="fig:gram-utt"></A>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><!--TOC section Examples of DNA codes-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc23">B</A>  Examples of DNA codes</H2><!--SEC END --><P>
<A NAME="sec:exemples-de-codes"></A>
<B>This section is under development.</B>
</P><!--TOC paragraph A snake-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->A snake</H4><!--SEC END --><P>
A simple example using duplication to create a snake
turning in a circle.

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP>
<DIV CLASS="lstlisting"><EM>(* Forme un snake tournant en boucle *)</EM>
compact : vars (x,etat) args (lg)
  <EM>(* lg: longueur du snake *)</EM>
  <B>if</B> etat = 0 <B>and</B> energy &gt; 100
 <B>then</B>     etat := 1;
 <B>if</B> x &lt; lg
 <B>then</B>
   Duplicate(energy/2,N,compact(x+1,0)())
 <B>else
   if</B> x = lg
   <B>then</B>
     Duplicate(energy/2,O,compact(x+1,0)())
   <B>else
     if</B> x &lt; 2*lg
     <B>then</B>
       Duplicate(energy/2,S,compact(x+1,0)())
     <B>else
       if</B> x = 2*lg
       <B>then</B>
         Duplicate(energy/2,E,compact(0,0)())
       <B>else</B>
         Skip
 <B>else</B> Skip;;
@compact(0,0)(5)</DIV></TD></TR>
</TABLE>
</DIV><!--TOC paragraph Partage de l’énergie-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Partage de l’énergie</H4><!--SEC END --><P>
Un exemple de collaboration des cellules au sein d’un organisme potentiel. Les cellules se questionnent pour équilibrer l’énergie
disponible.

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP>
<DIV CLASS="lstlisting"><EM>(* Envoie une demande d'energie *)</EM>
send_demande_energy : vars () args (seuil_envoie)
<EM>(* seuil_envoie : seuil en dessous duquel on ne veut pas se retrouver
   apres l'envoie des messages *)</EM>
<B>let</B> dir = N bor S bor O bor E <B>in
let</B> mess = Concat((0,2),(energy,30)) <B>in
if</B> ((energy - costSendMessage(mess,dir)) &lt; seuil_envoie)
<B>then</B>
  Skip
<B>else</B> SendMessage(mess,dir);;

<EM>(* Partage l'energie pour equilibrer en communiquant avec les cellules *)</EM>
partage_energie : vars () args (seuil_envoie,part_nrj_partage,seuil_nrj)
  <EM>(*
    seuil_envoie : cf send_demande_energy
    part_nrj_partage : pourcentage du surplus d'energie cede
    seuil_nrj : seuil en dessous-duquel on emande de l'energie    *)</EM>
  <B>if</B> age &gt; 10
  <B>then
    if</B>  Exists (mess,dir,mess[0,2] = 0)
    <B>then</B> {
      <B>let</B> quantite_autre = mess[2,29] <B>in
      let</B> diff = ((energy - quantite_autre)*100)/part_nrj_partage <B>in
      if</B> (diff &gt; 0)
      <B>then</B>
        SendEnergy(diff,OpDir(dir))
      <B>else</B> {
        <B>if</B> (energy &lt; seuil_envoie)
        <B>then</B>
          send_demande_energy()(seuil_envoie)
        <B>else</B>
          Skip
      }
    }
    <B>else
      if</B> (energy &lt; seuil_envoie)
      <B>then</B>
        send_demande_energy()(seuil_envoie)
      <B>else</B> Skip
  <B>else</B> Skip;;

@partage_energie()(20,80,100)</DIV></TD></TR>
</TABLE>
</DIV><!--TOC paragraph Duplication et déplacement-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Duplication et déplacement</H4><!--SEC END --><P>
<A NAME="sec:exemple1"></A>
Une cellule qui se duplique, se déplace un peu, se duplique,
etc... Les directions changent tout le temps (tournent dans le sens
horaire) et la cellule fait attention à son énergie.

</P><DIV CLASS="center">
<TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=center NOWRAP>
<DIV CLASS="lstlisting"><EM>(* Duplications entrecoupees de pauses et de deplacements et de pauses *)</EM>
dupli : vars (dir,etat,compt_pas,compt_dupli)
        args (niv_nrj,nb_pas,nb_dupli,nb_skip)
 <EM>(* #ARGS
    niv_nrj : desous on ne se duplique pas + la moitie = nrj cedee
    nb_pas : nombre de pas entre les duplications
    nb_dupli : nombre de duplications avant de se reposer
    nb_skip : duree du repos
    #VARS
    dir : direction visee courante
    etat : zero  duplication, un  deplacement, deux repos
    compt_pas, compt_dupli : compteurs (O)
 *)</EM>
  <B>if</B> (etat = 0)
  <B>then
    if</B> (compt_dupli = nb_dupli)
    <B>then</B> {
      compt_dupli := 0;
      etat := 2;
      compt_pas := 0;
      Skip
    }
    <B>else
      if</B> (energy &gt; niv_nrj)
      <B>then</B> {
        <B>let</B> next_dir = NextDir(dir) <B>in</B>  <EM>(* sens horaire *)</EM>
        <B>if</B> not (next_dir band See())    <EM>(* si il n y a personne sur next_dir *)</EM>
        <B>then</B> {
          dir := next_dir;
          etat := 1;
          compt_dupli := compt_dupli + 1;
          Duplicate(niv_nrj/2, dir,
              dupli(dir,1,nb_pas,0)(niv_nrj,nb_pas+1,nb_dupli,nb_skip))
        }
        <B>else</B>
          Skip
      }
      <B>else</B>
        Skip
  <B>else
    if</B> (etat = 1)
    <B>then
      if</B> (compt_pas = 0)
      <B>then</B> {
        etat := 0;
        Skip
      }
      <B>else</B> {
        compt_pas := compt_pas - 1;
        Move(dir)
      }
    <B>else
      if</B> compt_pas = nb_skip
      <B>then</B> {
        etat := 0;
        Skip
      }
      <B>else</B> Skip
;;

@dupli(0,0,0,0)(100,1,3,3)</DIV></TD></TR>
</TABLE>
</DIV><!--BEGIN NOTES document-->
<HR CLASS="ffootnoterule"><DL CLASS="thefootnotes"><DT CLASS="dt-thefootnotes">
<A NAME="note1" HREF="#text1">1</A></DT><DD CLASS="dd-thefootnotes">Ann Johansson, Antoine Plet, Guillaume Lagarde, Lucca
Hirschi, Thomas Sibut-Pinote et Vincent Cohen-Addad.
</DD><DT CLASS="dt-thefootnotes"><A NAME="note2" HREF="#text2">2</A></DT><DD CLASS="dd-thefootnotes">i.e a sequence of 0’s and 1’s
</DD><DT CLASS="dt-thefootnotes"><A NAME="note3" HREF="#text3">3</A></DT><DD CLASS="dd-thefootnotes">or pigeonhole for our British friends...
</DD><DT CLASS="dt-thefootnotes"><A NAME="note4" HREF="#text4">4</A></DT><DD CLASS="dd-thefootnotes">Go to  <A HREF="#sec:les-fonctions">3.2</A> to see how this is done in practice
</DD><DT CLASS="dt-thefootnotes"><A NAME="note5" HREF="#text5">5</A></DT><DD CLASS="dd-thefootnotes">One should rather say <I>runover</I>
</DD><DT CLASS="dt-thefootnotes"><A NAME="note6" HREF="#text6">6</A></DT><DD CLASS="dd-thefootnotes">the language is not Turing-Complete
</DD></DL>
<!--END NOTES-->
<!--CUT END -->
<!--HTMLFOOT-->
<!--ENDHTML-->
<!--FOOTER-->
<HR SIZE=2><BLOCKQUOTE CLASS="quote"><EM>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
<A HREF="http://hevea.inria.fr/index.html">H<FONT SIZE=2><sup>E</sup></FONT>V<FONT SIZE=2><sup>E</sup></FONT>A</A>.</EM></BLOCKQUOTE></BODY>
</HTML>
