<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>tuto_en</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="hevea 1.10">
<STYLE type="text/css">
.li-itemize{margin:1ex 0ex;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
DIV TABLE{margin-left:inherit;margin-right:inherit;}
PRE{text-align:left;margin-left:0ex;margin-right:auto;}
BLOCKQUOTE{margin-left:4ex;margin-right:4ex;text-align:left;}
TD P{margin:0px;}
BODY{background:white;}
.section{padding:.5ex;background:#2D89E5;}
.subsection{padding:0.3ex;background:#66B2FF;}
.subsubsection{padding:0.5ex;background:#99CCFF;}
.ffootnoterule{border:none;margin:1em auto 1em 0px;width:50%;background:#0066CC;}
.ftoc1{list-style:none;margin:0ex 1ex;padding:0ex 1ex;border-left:1ex solid #0066CC;}
.ftoc2{list-style:none;margin:1ex 1ex;padding:0ex 1ex;border-left:1ex solid #2D89E5;}
.ftoc3{list-style:none;margin:0ex 1ex;padding:0ex 1ex;border-left:1ex solid #66B2FF;}
</STYLE>
</HEAD>
<BODY >
<!--HEVEA command line is: hevea -O style.hva tuto_en.tex -->
<!--CUT DEF section 1 --><BLOCKQUOTE CLASS="abstract"><B>Abstract: </B><P>This document is a tutorial meant to help you learn the game and the 
programming language. Here you will find the rules of the game and you can
learn from an example how to code the cells DNA.


A pdf version of this document can be found here: <TT><A HREF="http://graal.ens-lyon.fr/graindecell/tuto_en.pdf">http://graal.ens-lyon.fr/graindecell/tuto_en.pdf</A></TT>.<BR>

A more thorough documentation can be found under Documentation.
</P></BLOCKQUOTE><!--TOC section Contents-->
<H2 CLASS="section"><!--SEC ANCHOR -->Contents</H2><!--SEC END --><UL CLASS="ftoc1"><LI CLASS="li-toc">
<A HREF="#htoc1">1  Installing and using Grain de Cell</A>
<UL CLASS="ftoc2"><LI CLASS="li-toc">
<A HREF="#htoc2">1.1  Installing</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc3">1.2  Using the client</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc4">1.3  Using le bac à sable</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="#htoc5">2  Summary of the rules</A>
<UL CLASS="ftoc2"><LI CLASS="li-toc">
<A HREF="#htoc6">2.1  The world</A>
<UL CLASS="ftoc3"><LI CLASS="li-toc">
<A HREF="#htoc7">2.1.1  Energy</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc8">2.1.2  The terrain</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc9">2.1.3  Introducing a new cell</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="#htoc10">2.2  The cells</A>
<UL CLASS="ftoc3"><LI CLASS="li-toc">
<A HREF="#htoc11">2.2.1  Perception</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc12">2.2.2  Actions</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="#htoc13">2.3  The object of the game</A>
</LI></UL>
</LI><LI CLASS="li-toc"><A HREF="#htoc14">3  The programming language</A>
<UL CLASS="ftoc2"><LI CLASS="li-toc">
<A HREF="#htoc15">3.1  Structure of a DNA code</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc16">3.2  Conditions</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc17">3.3  Actions</A>
</LI><LI CLASS="li-toc"><A HREF="#htoc18">3.4  Expressions</A>
</LI></UL>
</LI></UL><!--TOC paragraph The project-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->The project</H4><!--SEC END --><P>
<A NAME="sec:histoire-de-gain"></A>
Grain de Cell is a project in computer science conducted by 6 students 
<SUP><A NAME="text1" HREF="#note1">1</A></SUP> at École Normale Supérieure 
de Lyon during the first year of a masters degree. It has been developed from September 2011 to January 2012.


You can get in contact with us via a

mailing list <A HREF="mailto:projectcell@listes.ens-lyon.fr">projectcell@listes.ens-lyon.fr</A> (pour les développeurs principalement).</P><!--TOC section Installing and using Grain de Cell-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc1">1</A>  Installing and using Grain de Cell</H2><!--SEC END --><P>
<A NAME="sec:inst-et-util"></A></P><!--TOC subsection Installing-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc2">1.1</A>  Installing</H3><!--SEC END --><P>
<A NAME="sec:installer"></A></P><!--TOC paragraph Where to download-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Where to download</H4><!--SEC END --><P>
For the moment, there is only one version, in development, available at our
git repository <TT><A HREF="http://gitorious.org/cellulite">http://gitorious.org/cellulite</A></TT>.</P><!--TOC paragraph Configuring and installing the client-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Configuring and installing the client</H4><!--SEC END --><P>
Coming soon. </P><!--TOC paragraph Configuring and installing le bac à sable-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Configuring and installing le bac à sable</H4><!--SEC END --><P>
Coming soon.</P><!--TOC subsection Using the client-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc3">1.2</A>  Using the client</H3><!--SEC END --><P>
<A NAME="sec:utiliser-le-client"></A></P><!--TOC paragraph Launching the client-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Launching the client</H4><!--SEC END --><P>
<A NAME="sec:lancer-le-client"></A>
Coming soon.</P><!--TOC paragraph What can you do?-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->What can you do?</H4><!--SEC END --><P>
Coming soon.</P><!--TOC subsection Using le bac à sable-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc4">1.3</A>  Using le bac à sable</H3><!--SEC END --><P>
<A NAME="sec:uriliser-le-bac"></A>
Coming soon.</P><!--TOC section Summary of the rules-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc5">2</A>  Summary of the rules</H2><!--SEC END --><P>
<A NAME="sec:les-regles-du"></A>
In this section we will describe the world, where the cells evolve, 
as well as the cells themselves. </P><!--TOC paragraph The principal of Grain de Cell-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->The principal of Grain de Cell</H4><!--SEC END --><P>
The world consists of a terrain supporting the cells as well as 
a lot of rules defining <I>the physics of the game</I>. The world
evolves every <I>round</I>. Every <I>round</I>, all the
cells can act: their DNA code is run. And the display is updated.</P><P>The pace is about 2 rounds per second.</P><!--TOC subsection The world-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc6">2.1</A>  The world</H3><!--SEC END --><P>
<A NAME="sec:les-regles-de"></A>
On décrit ici la <I>physique du jeu</I>.</P><!--TOC subsubsection Energy-->
<H4 CLASS="subsubsection"><!--SEC ANCHOR --><A NAME="htoc7">2.1.1</A>  Energy</H4><!--SEC END --><P>
<A NAME="sec:energie"></A>
Every cell possesses a certain quantity of energy. When a cell is added 
to the environment by a user, it possesses 300 unites of energy. At
the end of every round, every cell gains 1 unities of energy coming 
from the sun.</P><P>The energy allows the cells to perform actions. </P><!--TOC subsubsection The terrain-->
<H4 CLASS="subsubsection"><!--SEC ANCHOR --><A NAME="htoc8">2.1.2</A>  The terrain</H4><!--SEC END --><P>
<A NAME="sec:le-terrain"></A>
The terrain is represented by a 2D grid. One square in the grid can be 
occupied by no more than one cell at a time. If more than one cell tries 
to occupy the square at the same time, then the cell with the most
energy stays and the other cells die. The cell that stays 
retrieves 50% of the sum of the dead cells energy.
This is how it is possible to adopt an aggressive behaviour. </P><P>To orientate in the terrain, there is 8 directions: N
(north), N-E (north-east), E (east), S-E (south-east), etc.</P><!--TOC subsubsection Introducing a new cell-->
<H4 CLASS="subsubsection"><!--SEC ANCHOR --><A NAME="htoc9">2.1.3</A>  Introducing a new cell</H4><!--SEC END --><P>
<A NAME="sec:lajout-de-cellules"></A>
A user can introduce a new cell in the environment. The cell will then
be placed randomly in the terrain (at an unoccupied square).</P><P>Every new cell added is originally part of a new family. Every 
player can possess a maximum of 5 families.</P><!--TOC subsection The cells-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc10">2.2</A>  The cells</H3><!--SEC END --><P>
<A NAME="sec:les-cellules"></A>
At the beginning of every round, every cell executes their DNAs code.
Here, we will describe what the cells can do without discussing, 
— for the moment — the language which
allows to code their DNA.</P><P>Note however that a <B>size</B> is associated with
their DNA (representing the complexity of the code).</P><!--TOC subsubsection Perception-->
<H4 CLASS="subsubsection"><!--SEC ANCHOR --><A NAME="htoc11">2.2.1</A>  Perception</H4><!--SEC END --><P>
<A NAME="sec:perception"></A>
The cells can use their perception of the world to choose which
actions they will carry out.</P><!--TOC paragraph Memory-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Memory</H4><!--SEC END --><P>
A cell possesses a memory freely assignable and searchable 
during the rounds of the game. By default, every cell knows:
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
its age (increased by 1 at the end of each round);
</LI><LI CLASS="li-itemize">its quantity of energy;
</LI><LI CLASS="li-itemize">its generation (0 for a “stem” cell, and the generation number of its mother cell +1 for others).
</LI></UL><!--TOC paragraph The cells environment-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->The cells environment</H4><!--SEC END --><P>
A cell is capable of <B>looking</B> around: it can recognize 
occupied squares in the 8 different directions. </P><!--TOC paragraph Messages-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Messages</H4><!--SEC END --><P>
We will see that the cells can send messages. Every cell therefore possesses
a “mailbox” of messages sent in the previous round. We can access the 
content of the messages as well as the direction of the origin of the messages.</P><!--TOC subsubsection Actions-->
<H4 CLASS="subsubsection"><!--SEC ANCHOR --><A NAME="htoc12">2.2.2</A>  Actions</H4><!--SEC END --><P>
<A NAME="sec:actions"></A>
At every round, a cell can perform any number of tests using
“its perception” and then it can carry out <B>one and only 
one action</B>. They are all listed here.</P><!--TOC paragraph Displacement-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Displacement</H4><!--SEC END --><P>
The cells can move in the 8 possible directions. 
The cost of this action is constant. </P><!--TOC paragraph Sending messages-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Sending messages</H4><!--SEC END --><P>
The cells can send a message to the adjacent squares.
The cell can select several directions towards which
simultaneously sending the message. </P><P>The cost is a function of the size of the message and the number 
of directions selected.</P><!--TOC paragraph Sending energy-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Sending energy</H4><!--SEC END --><P>
The cells can send any quantity of energy to the adjacent squares. 
The cell can select the directions towards which the same quantity 
of energy is sent.</P><P>The cost of sending energy is a function of the quantity sent and the number of directions selected. </P><!--TOC paragraph Duplication-->
<H4 CLASS="paragraph"><!--SEC ANCHOR -->Duplication</H4><!--SEC END --><P>
A cell can decide to duplicate. It chooses a direction which defines 
the position of its daughter cell as well as a quantity of energy that will be transferred
to its daughter cell. The cell also gicves its DNA, which will be implemented in its
daughter cell.</P><P>The cost of this action is a function of the energy given and the size of the code given.</P><!--TOC subsection The object of the game-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc13">2.3</A>  The object of the game</H3><!--SEC END --><P>
<A NAME="sec:le-but-du"></A></P><P>Every cell counts for a number of points. The score is counted for each 
family of each player. The number of points of a cell is a function
of its quantity of energy, its generation as well as the number of
cells it has <I>killed</I><SUP><A NAME="text2" HREF="#note2">2</A></SUP>.
A family’s score is a function of the points of the cells belonging to the family
and of the number of cells dead in the family.</P><P>The object of the game is to maximize the family’s score by writing 
intelligent, innovative and efficient DNA codes.</P><!--TOC section The programming language-->
<H2 CLASS="section"><!--SEC ANCHOR --><A NAME="htoc14">3</A>  The programming language</H2><!--SEC END --><P>
<A NAME="sec:le-langage-de"></A>
<B>This section is under construction.</B></P><!--TOC subsection Structure of a DNA code-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc15">3.1</A>  Structure of a DNA code</H3><!--SEC END --><P>
<A NAME="sec:structure-dun-code"></A>

</P><!--TOC subsection Conditions-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc16">3.2</A>  Conditions</H3><!--SEC END --><P>
<A NAME="sec:conditionelles"></A>

</P><!--TOC subsection Actions-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc17">3.3</A>  Actions</H3><!--SEC END --><P>
<A NAME="sec:actions-1"></A>

</P><!--TOC subsection Expressions-->
<H3 CLASS="subsection"><!--SEC ANCHOR --><A NAME="htoc18">3.4</A>  Expressions</H3><!--SEC END --><P>
<A NAME="sec:expressions"></A>
</P><!--BEGIN NOTES document-->
<HR CLASS="ffootnoterule"><DL CLASS="thefootnotes"><DT CLASS="dt-thefootnotes">
<A NAME="note1" HREF="#text1">1</A></DT><DD CLASS="dd-thefootnotes">Ann Johansson, Antoine Plet, Guillaume Lagarde, Lucca
Hirschi, Thomas Sibut-Pinote et Vincent Cohen-Addad.
</DD><DT CLASS="dt-thefootnotes"><A NAME="note2" HREF="#text2">2</A></DT><DD CLASS="dd-thefootnotes">Il faudrait plutôt dire: écrasé.
</DD></DL>
<!--END NOTES-->
<!--CUT END -->
<!--HTMLFOOT-->
<!--ENDHTML-->
<!--FOOTER-->
<HR SIZE=2><BLOCKQUOTE CLASS="quote"><EM>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
<A HREF="http://hevea.inria.fr/index.html">H<FONT SIZE=2><sup>E</sup></FONT>V<FONT SIZE=2><sup>E</sup></FONT>A</A>.</EM></BLOCKQUOTE></BODY>
</HTML>
